{% extends "home/base/base.html" %}
{% load static %}

{% block extra_css %}
<style>

.page-title {
    text-align: center;
    margin-top: 150px;
    margin-bottom: 60px;
    font-weight: 700;
}

.committee-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 60px;
}

.committee-card {
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    text-align: center;
}

.committee-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.card-image {
    width: 100%;
    height: 420px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-body h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #222;
}

.card-body p {
    font-size: 14px;
    color: #666;
    margin: 0;
}

/* Responsive */
@media (max-width: 1200px) {
    .committee-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
    .committee-grid { grid-template-columns: 1fr; }
    .card-image { height: 350px; }
}

/* Pagination */
.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 80px;
}

.page-btn {
    padding: 10px 20px;
    background: #0073aa;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    transition: 0.3s ease;
}

.page-btn:hover {
    background: #005f8d;
}

.page-info {
    font-weight: 500;
    color: #333;
}
</style>
{% endblock extra_css %}

{% block main %}

<section class="container">

    <!-- Title -->
    <div class="page-title">
        <h2>Current Executive Committee</h2>
    </div>

    <!-- Cards -->
    <div class="committee-grid">
        {% for commitees in commitees %}
        <div class="committee-card">

            <div class="card-image">
                <img src="{{ commitees.image.url }}" alt="{{ commitees.name }}">
            </div>

            <div class="card-body">
                <h3>{{ commitees.name }}</h3>
                <p>Position: {{ commitees.position }}</p>
            </div>

        </div>
        {% empty %}
        <p>No committee members found.</p>
        {% endfor %}
    </div>

    <!-- Pagination -->
    <div class="pagination-container">

        {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}" class="page-btn">
                ← Previous
            </a>
        {% endif %}

        <span class="page-info">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}" class="page-btn">
                Next →
            </a>
        {% endif %}

    </div>

</section>

{% endblock main %}