{% extends "home/base/base.html" %}
{% load static %}

{% block extra_css %}
<style>
.news-header {
    text-align: center;
    padding: 350px 20px 50px;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
                url("{% static 'home/images/banner4.png' %}");
    background-size: cover;
    background-position: center;
    color: white;
    margin-bottom: 50px;
    border-radius: 10px;
}

.news-header h1 {
    color: #fff;
    font-size: 35px;
}

.gallery-section {
    padding: 5px 20px 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    position: relative;
    font-weight: 700;
    color: #333;
}

.gallery-title::after {
    content: '';
    width: 80px;
    height: 4px;
    background: #28a745;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}
.gallery-grid a {
    text-decoration: none;
    color: inherit;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    height: 300px;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 60%);
    display: flex;
    align-items: flex-end;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.overlay span {
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    transform: translateY(20px);
    transition: transform 0.4s ease;
}

.gallery-item:hover .overlay span {
    transform: translateY(0);
}

@media (max-width: 600px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 60px;
}

.pagination a, .pagination span {
    padding: 8px 14px;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    background: #fff;
    border: 1px solid #ddd;
    font-weight: 500;
    transition: 0.3s;
}

.pagination a:hover {
    background: #28a745;
    color: #fff;
    border-color: #28a745;
}

.pagination .current {
    background: #28a745;
    color: #fff;
    border-color: #28a745;
    font-weight: 600;
}

.pagination .disabled {
    color: #999;
    cursor: not-allowed;
    background: #f5f5f5;
}
</style>
{% endblock extra_css %}

{% block main %}

<!-- Header -->
<div class="news-header">
    <h1>Photo Gallery</h1>
</div>

<div class="gallery-section">
    <div class="gallery-grid">
        {% for album in page_obj %}
        <a href="{% url 'photos' album.id %}">
            <div class="gallery-item">
                {% if album.banner %}
                    <img src="{{ album.banner.url }}" alt="{{ album.title }}">
                {% else %}
                    <img src="{% static 'default_album.jpg' %}" alt="{{ album.title }}">
                {% endif %}
            </div>
            <div style="color: #000; text-align: center; margin-top: 10px; font-size: 1.1rem; font-weight: 500;">
                <span>{{ album.title }} ({{ album.photos.count }})</span>
            </div>
        </a>
        {% empty %}
        <p class="text-center text-muted">No albums found.</p>
        {% endfor %}
    </div>

    <!-- Pagination -->
    {% if page_obj.has_other_pages %}
    <div class="pagination">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; First</a>
            <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
        {% else %}
            <span class="disabled">&laquo; First</span>
            <span class="disabled">Previous</span>
        {% endif %}

        {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
                <span class="current">{{ num }}</span>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                <a href="?page={{ num }}">{{ num }}</a>
            {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">Next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
        {% else %}
            <span class="disabled">Next</span>
            <span class="disabled">Last &raquo;</span>
        {% endif %}
    </div>
    {% endif %}
</div>

{% endblock main %}