{% load static %}
{% load nav_active %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'home/css/header.css' %}">
<style>
    /* --- Responsive Top Bar & Navbar Logic --- */

    /* 1. Top Bar: Stack items on mobile so nothing is hidden */
    @media (max-width: 768px) {
        .top-bar {
            padding: 10px 0;
            height: auto !important; /* Allow height to expand */
        }
        .top-bar-content {
            flex-direction: column !important; /* Stack contact vs login */
            gap: 12px;
            text-align: center;
        }
        .contact-info {
            flex-direction: column !important; /* Stack Phone, Email, Hours */
            align-items: center;
            gap: 5px !important;
        }
        .contact-item {
            font-size: 13px;
        }
        .auth-links {
            padding-top: 8px;
            border-top: 1px solid rgba(0,0,0,0.05);
            width: 100%;
            justify-content: center;
        }
    }

    /* 2. Navbar: Toggle Button Styling */
    .menu-toggle {
        display: none;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        padding: 5px;
        color: #333;
    }

    /* 3. Mobile Menu Drawer (1024px and below) */
    @media (max-width: 1024px) {
        .menu-toggle {
            display: block;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .nav-menu {
            position: fixed;
            top: 0;
            right: -100%; /* Initially hidden off-screen */
            width: 280px;
            height: 100vh;
            background: #fff;
            box-shadow: -5px 0 15px rgba(0,0,0,0.1);
            transition: 0.3s ease-in-out;
            z-index: 9999;
            display: block !important; /* Force block for drawer layout */
            overflow-y: auto;
        }

        .nav-menu.active {
            right: 0; /* Slide in */
        }

        .nav-list {
            flex-direction: column !important;
            padding: 70px 20px 40px !important;
            margin: 0;
        }

        .nav-item {
            width: 100%;
            margin: 0 !important;
            border-bottom: 1px solid #f5f5f5;
        }

        .nav-link {
            padding: 15px 0;
            display: block;
            width: 100%;
        }

        /* Adjust Multi-Column 'About Us' Dropdown for Mobile */
        .dropdown-menu {
            position: static !important;
            min-width: 100% !important;
            box-shadow: none !important;
            display: none; 
            padding: 10px 0 10px 15px !important;
            background: #fcfcfc;
            border: none !important;
        }

        /* Show dropdown on hover (standard) or click (JS) */
        .nav-item.dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu div[style*="display: flex"] {
            flex-direction: column !important; /* Stack Column 1 and 2 */
        }

        .dropdown-menu div[style*="width"] {
            width: 100% !important;
            margin-left: 0 !important;
            margin-bottom: 15px;
        }
        
        .logo-img {
            max-height: 50px; /* Scale logo on mobile */
        }
    }
    /* Top bar member search adjustments */
.member-search-form {
    margin-left: 20px;
}

.member-search-form input {
    width: 180px;
    transition: width 0.3s ease;
}

@media (max-width: 768px) {
    .member-search-form {
        width: 100%;
        justify-content: center;
        margin: 10px 0 0 0;
    }
    .member-search-form input {
        width: 60%;
        font-size: 14px;
    }
    .member-search-form button {
        font-size: 14px;
        padding: 5px 8px;
    }
}


/* --- Profile Dropdown Styles --- */
    .profile-dropdown-container {
        position: relative;
        display: inline-block;
    }

    .profile-dropdown-menu {
        display: none; /* Hidden by default */
        position: absolute;
        top: 100%;
        right: 0; /* Aligns the dropdown to the right edge of the profile button */
        background-color: #ffffff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
        z-index: 1000;
        border-radius: 4px;
        padding: 8px 0;
        border: 1px solid #f0f0f0;
    }

    /* Show the dropdown on hover */
    .profile-dropdown-container:hover .profile-dropdown-menu {
        display: block;
    }

    .profile-dropdown-item {
        color: #333;
        padding: 8px 16px;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        transition: background-color 0.2s ease;
    }

    .profile-dropdown-item:hover {
        background-color: #f8f9fa;
        color: #007bff; /* Change to your theme's primary color */
    }

    /* Reset button styles for the logout form */
    .btn-logout {
        width: 100%;
        text-align: left;
        background: none;
        border: none;
        cursor: pointer;
        font-family: inherit;
    }


</style>
{% endblock extra_css %}

<header class="main-header">
    <nav class="main-nav sticky">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-content" style="display: flex; justify-content: space-between; align-items: center;">
                    {% for info in all_company_info %}
                    <div class="contact-info" style="display: flex; gap: 20px;">
                        <span class="contact-item">
                            <i class="fas fa-phone-alt"></i>
                            <span>Phone: {{info.phone}}</span>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>Email: {{info.email}}</span>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-clock"></i>
                            <span>Sat-Thu: {{info.office_hours}}</span>
                        </span>
                    </div>
                    {% endfor %}
                    <!-- Member Search Form -->
                    <form method="GET" action="{% url 'search' %}" class="member-search-form" style="display: flex; align-items: center; gap: 5px;">
                        <input type="text" name="member_id" placeholder="Search by Member ID" style="padding: 5px 10px; border: 1px solid #ccc; border-radius: 4px;" required>
                        <button type="submit" style="padding: 5px 10px; border: none; background: #007bff; color: white; border-radius: 4px; cursor: pointer;">Search</button>
                    </form>
                    {% if not user.is_authenticated %}
                    <div class="social-links auth-links">
                        <a href="{% url 'login' %}" class="auth-link {% active 'login' %}">Login</a>
                        <span class="auth-separator">|</span>
                        <a href="{% url 'registration' %}" class="auth-link {% active 'registration' %}">Member Registation</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <hr style="margin: 0; border: #f5f5f5ea solid 0.5px;">

        <div class="container nav-container">
            <div class="logo-container">
                <a href="{% url 'home' %}" class="logo">
                    <img src="{% static 'home/images/logos/logo.png' %}" alt="SISPAB Logo" class="logo-img">
                </a>
            </div>

            <div class="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item {% active 'home' %}"><a href="{% url 'home' %}" class="nav-link">Home</a></li>
                    
                    <li class="nav-item dropdown {% active 'founder' 'vision' 'mission' 'core_values' 'current_executive_commitee' 'previous_committee' 'sisbup_secretariat' %}">
                        <a href="#" class="nav-link">About Us</a>
                        <div class="dropdown-menu" style="min-width: 420px;">
                            <div style="display: flex; padding: 0 10px;">
                                <div style="width: 70%; margin-left: 20px;">
                                    <p style="color: #000; font-weight: bold; font-size: 15px; margin-bottom: 10px;">About SiSPUB</p>
                                    <a href="{% url 'core_values' %}" class="dropdown-item {% active 'core_values' %}" style="height: 30px;">Core Values</a>
                                    <a href="{% url 'vision'%}" class="dropdown-item {% active 'vision' %}" style="height: 30px;">Vision</a>
                                    <a href="{% url 'mission' %}" class="dropdown-item {% active 'mission' %}" style="height: 30px;">Mission</a>
                                    <a href="{% url 'founder' %}" class="dropdown-item {% active 'founder' %}" style="height: 30px;"> SISPAB Founders </a>
                                </div>
                                <div style="width: 100%;">
                                    <p style="color: #000; font-weight: bold; font-size: 15px; margin-bottom: 10px;">Our Team</p>
                                    <a href="{% url 'current_executive_commitee' %}" class="dropdown-item {% active 'current_executive_commitee' %}" style="height: 30px;">Current Executive Committee</a>
                                    <a href="{% url 'previous_committee' %}" class="dropdown-item {% active 'previous_committee' %}" style="height: 30px;">Previous Executive Committee</a>
                                    <a href="{% url 'sisbup_secretariat' %}" class="dropdown-item {% active 'sisbup_secretariat' %}" style="height: 30px;">SISPAB Secretariat</a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item dropdown {% active 'benefit_od_member' 'advisory_council' 'member_resistation' 'membership_rules' 'membership_list' 'process_of_members' %}">
                        <a href="#" class="nav-link dropdown-toggle">Membership</a>
                        <div class="dropdown-menu">
                            {% comment %} <a href="{% url 'benefit_od_member' %}" class="dropdown-item {% active 'benefit_od_member' %}" style="margin-left: 20px; height: 30px">Benefit of Members</a>
                            <a href="{% url 'advisory_council' %}" class="dropdown-item {% active 'advisory_council' %}" style="margin-left: 20px; height: 30px">Advisory Council</a> {% endcomment %}
                            <a href="{% url 'membership_list' %}" class="dropdown-item {% active 'membership_list' %}" style="margin-left: 20px; height: 30px">Membership List</a>
                            {% comment %} {% if user.is_authenticated %}
                            <a href="{% url 'member_resistation' %}" class="dropdown-item {% active 'member_resistation' %}" style="margin-left: 20px; height: 30px">Membership Form</a>
                            {% endif %} {% endcomment %}
                            <a href="{% url 'membership_rules' %}" class="dropdown-item {% active 'membership_rules' %}" style="margin-left: 20px; height: 30px">Membership Rules</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown {% active 'news' 'photo' 'photos' 'video_gallery' 'news_detail_view' %}">
                        <a href="#" class="nav-link dropdown-toggle">News & Media</a>
                        <div class="dropdown-menu">
                            <a href="{% url 'news' %}" class="dropdown-item {% active 'news' 'news_detail_view' %}" style="margin-left: 20px; height: 30px">News</a>
                            <a href="{% url 'photo' %}" class="dropdown-item {% active 'photo' 'photos' %}" style="margin-left: 20px; height: 30px">Photo Gallery</a>
                            <a href="{% url 'video_gallery' %}" class="dropdown-item {% active 'video_gallery' %}" style="margin-left: 20px; height: 30px">Video Gallery</a>
                        </div>
                    </li>

                    <li class="nav-item {% active 'complain' %} "><a href="{% url 'complain' %}" class="nav-link">Complain</a></li>
                    <li class="nav-item {% active 'career' %} "><a href="{% url 'career' %}" class="nav-link">Career</a></li>
                    <li class="nav-item {% active 'meeting_calls' 'meeting_call' %} "><a href="{% url 'meeting_calls' %}" class="nav-link">Meeting Call</a></li>
                    <li class="nav-item {% active 'contact' %} "><a href="{% url 'contact' %}" class="nav-link">Contacts</a></li>
                    <div class="social-links auth-links" style="display: flex; align-items: center; gap: 10px;">
                        {% if user.is_authenticated %}
                            <div class="profile-dropdown-container">
                                <a href="#" class="auth-link {% active 'profile' %}" style="display: flex; align-items: center; gap: 5px;">
                                    <i class="fas fa-user-circle"></i> Profile <i class="fas fa-caret-down" style="font-size: 12px;"></i>
                                </a>
                                
                                <div class="profile-dropdown-menu">
                                    <a href="{% url 'profile' %}" class="profile-dropdown-item">
                                        <i class="fas fa-user fa-sm"></i> My Profile
                                    </a>
                                
                                <hr style="margin: 5px 0; border: none; border-top: 1px solid #eee;">
                                
                                <form method="post" action="{% url 'logout' %}" style="margin: 0;">
                                    {% csrf_token %}
                                    <button type="submit" class="profile-dropdown-item btn-logout">
                                        <i class="fas fa-sign-out-alt fa-sm"></i> Logout
                                    </button>
                                </form>
                            </div>
                        </div>
                    {% endif %}
                </ul>
            </div>

            <div class="nav-actions">
                <button class="menu-toggle" aria-label="Toggle Menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>
</header>

<script>
    // Logic to open/close the mobile drawer
    const menuBtn = document.querySelector('.menu-toggle');
    const navMenu = document.querySelector('.nav-menu');
    const menuIcon = menuBtn.querySelector('i');
    
    menuBtn.addEventListener('click', () => {
        navMenu.classList.toggle('active');
        
        // Toggle icon between bars and X
        if(navMenu.classList.contains('active')) {
            menuIcon.classList.replace('fa-bars', 'fa-times');
        } else {
            menuIcon.classList.replace('fa-times', 'fa-bars');
        }
    });

    // Close drawer when clicking outside
    document.addEventListener('click', (e) => {
        if (!navMenu.contains(e.target) && !menuBtn.contains(e.target) && navMenu.classList.contains('active')) {
            navMenu.classList.remove('active');
            menuIcon.classList.replace('fa-times', 'fa-bars');
        }
    });
</script>