{% extends "home/base/base.html" %}
{% block title %}Register{% endblock title %}

{% block main %}
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<style>
    /* --- Modern Professional Styling --- */
    :root {
        --primary-green: #28a745;
        --dark-navy: #004872;
        --slate-500: #64748b;
        --slate-900: #0f172a;
        --border-color: #e2e8f0;
        --bg-light: #f9fafc;
    }

    body { font-family: 'Inter', sans-serif; background-color: #f0f2f5; }

    .reg-wrapper { 
        min-height: 100vh; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        background: linear-gradient(145deg, #0b2b4a 0%, #1a3b5e 100%);
        padding: 100px 20px; 
    }

    .reg-card { 
        background: #ffffff; 
        padding: 45px; 
        border-radius: 28px; 
        box-shadow: 0 30px 50px -20px rgba(0, 20, 40, 0.3), 0 0 0 1px rgba(255,255,255,0.1) inset; 
        width: 100%; 
        max-width: 680px; 
        transition: all 0.3s ease;
    }

    .reg-card:hover {
        box-shadow: 0 35px 60px -20px rgba(0, 30, 50, 0.4);
    }

    .reg-card h2 { 
        margin-bottom: 8px; 
        color: var(--slate-900); 
        text-align: center; 
        font-weight: 700; 
        font-size: 2rem; 
        letter-spacing: -0.02em;
        background: linear-gradient(135deg, var(--slate-900) 0%, #1e3a5f 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .reg-card .description { 
        text-align: center; 
        color: var(--slate-500); 
        margin-bottom: 35px; 
        font-size: 0.95rem; 
        line-height: 1.6;
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
    }

    .back-btn-custom { 
        display: inline-flex; 
        align-items: center; 
        text-decoration: none; 
        color: #5f6b7a; 
        font-size: 0.8rem; 
        font-weight: 600; 
        margin-bottom: 25px; 
        text-transform: uppercase; 
        letter-spacing: 1.5px;
        transition: color 0.2s;
        background: #f1f4f9;
        padding: 8px 16px;
        border-radius: 40px;
        width: fit-content;
    }
    
    .back-btn-custom:hover {
        color: var(--primary-green);
        background: #e8ecf5;
    }

    .form-row { 
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        gap: 20px; 
        margin-bottom: 5px;
    }
    
    .form-group { 
        margin-bottom: 22px; 
        position: relative; 
    }
    
    .form-group label { 
        display: flex; 
        align-items: center; 
        gap: 8px; 
        margin-bottom: 10px; 
        color: var(--slate-900); 
        font-size: 0.85rem; 
        font-weight: 600; 
        text-transform: capitalize;
        letter-spacing: 0.3px;
    }
    
    .form-group input, .form-group select { 
        width: 100%; 
        padding: 14px 16px; 
        border: 2px solid var(--border-color); 
        border-radius: 14px; 
        font-size: 0.95rem; 
        background-color: var(--bg-light); 
        transition: all 0.2s ease; 
        font-weight: 500;
        color: #1e293b;
    }
    
    .form-group input:focus, .form-group select:focus { 
        border-color: var(--primary-green); 
        outline: none; 
        box-shadow: 0 0 0 4px rgba(40,167,69,0.15); 
        background-color: #ffffff; 
        transform: translateY(-1px);
    }
    
    .form-group input[readonly] { 
        background-color: #edf2f7; 
        color: #334155; 
        cursor: not-allowed; 
        border-color: #d1d9e6;
        opacity: 0.9;
    }

    .btn-group-wrapper { 
        display: flex; 
        gap: 10px; 
        margin-top: 5px;
    }

    .toggle-btn {
        flex: 1;
        padding: 12px 0;
        border: 2px solid var(--border-color);
        background-color: var(--bg-light);
        border-radius: 14px;
        cursor: pointer;
        font-weight: 700;
        transition: all 0.2s ease;
        color: #4b5a6e;
        font-size: 0.9rem;
        letter-spacing: 0.3px;
    }

    .toggle-btn:hover {
        background-color: #e6ecf5;
        border-color: #b7c3d4;
        transform: translateY(-1px);
    }

    .toggle-btn.active {
        background-color: var(--primary-green);
        color: white;
        border-color: var(--primary-green);
        box-shadow: 0 4px 10px rgba(40,167,69,0.3);
    }

    .reg-btn { 
        width: 100%; 
        padding: 16px; 
        background: linear-gradient(145deg, var(--primary-green), #23943d); 
        color: #fff; 
        border: none; 
        border-radius: 16px; 
        font-size: 1.1rem; 
        font-weight: 700; 
        cursor: pointer; 
        transition: 0.3s; 
        letter-spacing: 0.5px;
        margin-top: 15px;
        box-shadow: 0 8px 20px rgba(40,167,69,0.3);
    }
    
    .reg-btn:hover:not(:disabled) {
        background: linear-gradient(145deg, #23943d, #1e7e34);
        transform: translateY(-2px);
        box-shadow: 0 12px 25px rgba(40,167,69,0.4);
    }
    
    .reg-btn:disabled {
        background: #a0b3cc;
        box-shadow: none;
        cursor: not-allowed;
        opacity: 0.7;
    }

    .aggregator-badge {
        display: inline-block;
        background-color: var(--primary-green);
        color: white;
        padding: 4px 12px;
        border-radius: 30px;
        font-size: 0.7rem;
        font-weight: 700;
        margin-left: 8px;
        letter-spacing: 0.3px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .aggregator-badge.no {
        background-color: #8f9eb5;
    }

    .input-error-shake { 
        animation: shake 0.4s both; 
        border-color: #dc3545 !important; 
        background-color: #fff3f5 !important;
    }
    
    @keyframes shake { 
        10%, 90% { transform: translate3d(-1px, 0, 0); } 
        20%, 80% { transform: translate3d(2px, 0, 0); } 
        30%, 50%, 70% { transform: translate3d(-4px, 0, 0); } 
        40%, 60% { transform: translate3d(4px, 0, 0); } 
    }
    
    .checking-indicator {
        display: none;
        width: 18px;
        height: 18px;
        border: 3px solid #e2e8f0;
        border-top: 3px solid var(--primary-green);
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-left: 12px;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    @media (max-width: 600px) {
        .form-row { grid-template-columns: 1fr; gap: 0; }
        .reg-card { padding: 30px 20px; }
    }
</style>

<div class="reg-wrapper">
    <div class="reg-card">
        <a href="{% url 'meeting_calls' %}" class="back-btn-custom">← Back To Meetings</a>
        <h2>{{ title.title }}</h2>
        <div class="description">{{ title.description|safe }}</div>

        <form id="regForm" method="POST">
            {% csrf_token %}
             {% if messages %}
                {% for message in messages %}
                    <p style="text-align:center; color: {% if 'error' in message.tags %}#dc3545{% elif 'success' in message.tags %}#28a745{% else %}#333{% endif %}; font-weight: 600;">
                        {{ message }}
                    </p>
                {% endfor %}
            {% endif %}

            <div class="form-row">
                <div class="form-group">
                    <label>Mobile Number</label>
                    <div class="input-wrapper">
                        <input type="tel" name="phone" id="phoneInput" required placeholder="017XXXXXXXX" maxlength="14" autocomplete="off">
                        <span id="phoneChecking" class="checking-indicator"></span>
                    </div>
                    <div class="form-group">
                        <span id="aggregatorBadge" class="aggregator-badge" style="display:none;"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label>Company Name</label>
                    <input type="text" name="company_name" id="companyInput" readonly placeholder="Auto-filled">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" name="name" id="nameInput" readonly placeholder="Auto-filled">
                </div>
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" name="email" id="emailInput" readonly placeholder="Auto-filled">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label>No. of Persons (Max 5)</label>
                    <input type="hidden" name="no_of_person" id="noOfPersonInput" value="1">
                    <div class="btn-group-wrapper" id="personBtnGroup">
                        <button type="button" class="toggle-btn person-btn active" data-value="1">1</button>
                        <button type="button" class="toggle-btn person-btn" data-value="2">2</button>
                        <button type="button" class="toggle-btn person-btn" data-value="3">3</button>
                        <button type="button" class="toggle-btn person-btn" data-value="4">4</button>
                        <button type="button" class="toggle-btn person-btn" data-value="5">5</button>
                    </div>
                </div>
                <div class="form-group">
                    <label>Total Amount (BDT)</label>
                    <input type="text" name="amount" id="amountInput" readonly value="0.00" placeholder="Calculated amount">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label>Payment Method</label>
                    <select name="payment_method" required>
                        <option value="bkash">📱 Bkash</option>
                        <option value="nagad">📱 Nagad</option>
                        <option value="rocket">🚀 Rocket</option>
                        <option value="bank_transfer">🏦 Bank Transfer</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Transaction ID</label>
                    <input type="text" style="text-transform: uppercase;" name="transection_id" required placeholder="Ex: 8NH672S1">
                </div>
            </div>

            <button type="submit" class="reg-btn" id="submitBtn" disabled>Complete Registration</button>
        </form>
    </div>
</div>

<script>
    const perPersonAmount = parseFloat("{{ title.amount|default:0 }}");
    const phoneInput = document.getElementById('phoneInput');
    const amountInput = document.getElementById('amountInput');
    const hiddenNoOfPerson = document.getElementById('noOfPersonInput');
    const personButtons = document.querySelectorAll('.person-btn');
    const submitBtn = document.getElementById('submitBtn');
    const aggregatorBadge = document.getElementById('aggregatorBadge');
    const phoneChecking = document.getElementById('phoneChecking');

    // Initialize total
    function updateTotal(num) {
        const count = parseInt(num) || 1;
        amountInput.value = '৳ ' + (count * perPersonAmount).toFixed(2);
    }
    updateTotal(1);

    personButtons.forEach(btn => {
        btn.addEventListener('click', () => {
            personButtons.forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            hiddenNoOfPerson.value = btn.dataset.value;
            updateTotal(btn.dataset.value);
        });
    });

    function checkFormComplete() {
        const companyFilled = document.getElementById('companyInput').value.trim() !== '';
        const nameFilled = document.getElementById('nameInput').value.trim() !== '';
        const emailFilled = document.getElementById('emailInput').value.trim() !== '';
        const aggregatorFilled = aggregatorBadge.style.display !== 'none';
        submitBtn.disabled = !(companyFilled && nameFilled && emailFilled && aggregatorFilled);
    }

    let phoneCheckTimeout;

    phoneInput.addEventListener('input', function() {
        const phone = this.value.trim();
        phoneInput.classList.remove('input-error-shake');
        aggregatorBadge.style.display = 'none';
        clearTimeout(phoneCheckTimeout);

        if (phone.length < 11) {
            resetFields();
            checkFormComplete();
            return;
        }

        const bdRegex = /^(?:\+88|88)?(01[3-9]\d{8})$/;
        if (!bdRegex.test(phone)) {
            resetFields();
            checkFormComplete();
            return;
        }

        phoneChecking.style.display = 'inline-block';
        phoneCheckTimeout = setTimeout(() => fetchMemberInfo(phone), 500);
    });

    function fetchMemberInfo(phone) {
        fetch(`/get_aggregator_info/?phone=${encodeURIComponent(phone)}`)
        .then(res => res.json())
        .then(data => {
            phoneChecking.style.display = 'none';
            if (data.exists) {
                phoneInput.style.borderColor = 'var(--primary-green)';
                document.getElementById('companyInput').value = data.data.company_name || '';
                document.getElementById('nameInput').value = data.data.name || '';
                document.getElementById('emailInput').value = data.data.email || '';
                
                aggregatorBadge.textContent = data.data.is_aggregator ? "You are an Aggregator" : "You are not an Aggregator";
                aggregatorBadge.className = `aggregator-badge ${data.data.is_aggregator ? '' : 'no'}`;
                aggregatorBadge.style.display = 'inline-block';

                if (data.data.no_of_person) {
                    const val = Math.min(parseInt(data.data.no_of_person), 5);
                    hiddenNoOfPerson.value = val;
                    personButtons.forEach(b => b.classList.toggle('active', b.dataset.value == val));
                    updateTotal(val);
                }

                checkFormComplete();
            } else {
                phoneInput.classList.add('input-error-shake');
                resetFields();
                checkFormComplete();
                Swal.fire({
                    title: 'Member Not Found',
                    text: 'This phone number is not registered. Please become a member first.',
                    showCancelButton: true,
                    confirmButtonText: 'Become a Member',
                    cancelButtonText: 'Try Again',
                    customClass: {
                        confirmButton: 'compact-confirm-btn',
                        cancelButton: 'compact-cancel-btn'
                    }
                }).then(result => {
                    if (result.isConfirmed) window.location.href = "{% url 'registration' %}";
                });
            }
        })
        .catch(err => {
            console.error(err);
            phoneChecking.style.display = 'none';
        });
    }

    function resetFields() {
        document.getElementById('companyInput').value = '';
        document.getElementById('nameInput').value = '';
        document.getElementById('emailInput').value = '';
        aggregatorBadge.style.display = 'none';
        aggregatorBadge.textContent = '';
        phoneInput.style.borderColor = 'var(--border-color)';
        phoneChecking.style.display = 'none';
    }

    document.getElementById('regForm').addEventListener('submit', function(e) {
        if (submitBtn.disabled) {
            e.preventDefault();
            Swal.fire({
                title: 'Incomplete Information',
                text: 'Please enter a valid phone number to auto-fill your details.',
                icon: 'warning',
                confirmButtonText: 'OK',
                customClass: { confirmButton: 'compact-confirm-btn' }
            });
        }
    });
</script>
{% endblock main %}