{% extends "home/base/base.html" %}
{% load static %}

{% block extra_css %}
<style>
/* --- Header Section --- */
.news-header {
    text-align: center;
    padding: 310px 20px 50px;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
                url("{% static 'home/images/banner4.png' %}");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    margin-bottom: 50px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.news-header h1 {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 15px;
    color: #fff;
}

.news-header p {
    font-size: 1.1rem;
    opacity: 0.9;
    max-width: 650px;
    margin: 0 auto;
}

/* --- Grid Layout --- */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 35px;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto 70px;
}

/* --- News Card --- */
.news-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05);
    overflow: hidden;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.news-card:hover {
    transform: translateY(-7px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.12);
}

.news-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-bottom: 3px solid #3498db;
}

.news-title {
    font-size: 1.4rem;
    margin: 15px 20px 8px;
    color: #000;
    font-weight: 600;
}

.news-date {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin: 0 20px 15px;
}

.no-news {
    grid-column: 1 / -1;
    border-radius: 8px;
    overflow: hidden;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                url("{% static 'home/images/banner2.png' %}");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    padding: 80px 20px;
}

.no-news h3 {
    color: #fff;
}

/* --- Pagination --- */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 60px;
}

.pagination a, .pagination span {
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    background: #fff;
    border: 1px solid #ddd;
    transition: 0.3s;
    font-weight: 500;
}

.pagination a:hover {
    background: #3498db;
    color: #fff;
    border-color: #3498db;
}

.pagination .current {
    background: #3498db;
    color: #fff;
    border-color: #3498db;
    font-weight: 600;
}

.pagination .disabled {
    color: #999;
    cursor: not-allowed;
    background: #f5f5f5;
}

</style>
{% endblock %}

{% block main %}

<div class="news-header">
    <h1>What's New</h1>
    <p>Stay updated with the latest news, announcements, and events</p>
</div>

<div class="news-grid">

    {% for news in page_obj %}
    <a href="{% url 'news_detail_view' news.id %}" class="news-card">
        {% if news.image %}
            <img src="{{ news.image.url }}" data-src="{{ news.image.url }}" alt="{{ news.title }}" class="news-image">
        {% else %}
            <div class="news-image" style="background:#eee; display:flex; align-items:center; justify-content:center;">
                No Image
            </div>
        {% endif %}

        <h3 class="news-title">{{ news.title }}</h3>

        {% if news.date %}
            <span class="news-date">{{ news.date|date:"F d, Y" }}</span>
        {% endif %}
    </a>
    {% empty %}
    <div class="no-news">
        <h3>No News Available</h3>
        <p>Check back later for updates</p>
    </div>
    {% endfor %}

</div>

<!-- Pagination -->
<div class="pagination">
    {% if page_obj.has_previous %}
        <a href="?page=1">« First</a>
        <a href="?page={{ page_obj.previous_page_number }}">← Previous</a>
    {% else %}
        <span class="disabled">« First</span>
        <span class="disabled">← Previous</span>
    {% endif %}

    {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
            <span class="current">{{ num }}</span>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
            <a href="?page={{ num }}">{{ num }}</a>
        {% endif %}
    {% endfor %}

    {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}">Next →</a>
        <a href="?page={{ page_obj.paginator.num_pages }}">Last »</a>
    {% else %}
        <span class="disabled">Next →</span>
        <span class="disabled">Last »</span>
    {% endif %}
</div>

{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Lazy load
    const images = document.querySelectorAll('.news-image');
    const observer = new IntersectionObserver((entries, obs) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                const img = entry.target;
                if (img.dataset.src) {
                    img.src = img.dataset.src;
                }
                obs.unobserve(img);
            }
        });
    });
    images.forEach(img => observer.observe(img));
});
</script>
{% endblock %}