{% extends "home/base/base.html" %}
{% load static %}

{% block extra_css %}
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;700&family=Roboto:wght@400;700&display=swap');

    :root {
        --bg-color: #f8f9fa; /* Light background to make cards pop */
        --card-bg: #ffffff;
        --ink: #1a1a1a;
        --border-color: #eee;
        --meta-grey: #757575;
    }

    body { 
        background-color: var(--bg-color); 
        color: var(--ink); 
        font-family: 'Noto Sans Bengali', 'Roboto', sans-serif;
        line-height: 1.6;
    }

    .container-wide {
        max-width: 1100px; /* Bigger container */
        margin: 0 auto;
        padding: 180px 20px 60px 20px; 
    }

    /* Card Styling */
    .article-card {
        background: var(--card-bg);
        border: 1px solid var(--border-color);
        border-radius: 16px;
        padding: 50px; /* Bigger internal space */
        margin-bottom: 40px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    }

    /* Navigation / Meta Row */
    .top-nav-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .back-link {
        text-decoration: none;
        color: var(--ink);
        font-weight: 700;
        font-size: 0.95rem;
    }

    .timestamp {
        color: var(--meta-grey);
        font-size: 0.95rem;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    /* Centered Headline */
    .main-headline {
        text-align: center;
        font-size: 2.8rem; /* Bigger title */
        font-weight: 700;
        color: #000;
        margin: 10px 0 40px 0;
        line-height: 1.2;
    }

    /* Layout: Float Wrapping */
    .news-article-content {
        display: block; 
        overflow: hidden;
    }

    .news-image-box {
        float: left; 
        width: 50%; /* Adjusted for better card balance */
        margin-right: 35px;
        margin-bottom: px;
    }

    .news-image-box img {
        width: 100%;
        height: auto;
        display: block; 
        border-radius: 8px;
        border: 1px solid #eee;
    }

    /* --- JUSTIFY FIX FOR ALL TEXT --- */
    .quill-text-wrapper, 
    .quill-text-wrapper p, 
    .ql-editor, 
    .ql-editor p {
        text-align: justify !important;
        text-justify: inter-word !important; /* Spreads space between words evenly */
        font-size: 1.2rem;
        line-height: 1.9;
        color: #333;
    }

    /* Remove Quill default styling constraints */
    .ql-container.ql-snow {
        border: none !important;
        font-family: inherit !important;
    }
    .ql-editor {
        padding: 0 !important;
    }

    .news-article-content::after {
        content: "";
        clear: both;
        display: table;
    }

    @media (max-width: 850px) {
        .container-wide { padding-top: 100px; }
        .article-card { padding: 25px; }
        .news-image-box { 
            float: none; 
            width: 100%; 
            margin-right: 0; 
            margin-bottom: 25px;
        }
        .main-headline { font-size: 2rem; }
    }
</style>
{% endblock %}

{% block main %}
<div class="container-wide">
    <div class="article-card">
        <div class="top-nav-row">
            <a href="{% url 'news' %}" class="back-link">← Back</a>
            <div class="timestamp">
                <i class="far fa-clock"></i> {{ news.date|date:"d-m-Y" }}
            </div>
        </div>

        <h1 class="main-headline">{{ news.title }}</h1>

        <article class="news-article-content">
            <div class="news-image-box">
                {% if news.image %}
                    <img src="{{ news.image.url }}" alt="{{ news.title }}">
                {% else %}
                    <img src="{% static 'images/placeholder.jpg' %}" alt="No Image">
                {% endif %}
            </div>
            
            <div id="quill-content" class="quill-text-wrapper">
                {{ news.description|safe }}
            </div>
        </article>
    </div>
</div>
{% endblock %}

{% block custom_js %}
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
    // Initialize Quill in read-only mode to maintain formatting
    var quill = new Quill('#quill-content', {
        modules: { toolbar: false },
        readOnly: true,
        theme: 'snow'
    });
</script>
{% endblock %}