{% extends "home/base/base.html" %}

{% block extra_css %}
<style>
.photo-gallery-container {
    max-width: 1080px;
    margin: 0 auto;
    padding: 60px 20px;
}

/* Header */
.gallery-header {
    display: flex;
    align-items: center;
    margin-top:100px;
    margin-bottom: 40px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 20px;
    position: relative;
}

.album-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 700;
    font-size: 28px;
    color: #333;
    margin: 0;
}

.back-btn {
    background: #2ea3f2;
    color: #fff !important;
    padding: 8px 20px;
    border-radius: 4px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
}

/* Grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

/* Card */
.gallery-item-wrapper {
    background: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.gallery-item-wrapper:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.08);
    transform: translateY(-5px);
}

.image-holder {
    cursor: pointer;
    aspect-ratio: 3/2;
    overflow: hidden;
    background: #000;
}

.image-holder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.photo-info { padding: 15px; text-align: center; }
.photo-info h3 { font-size: 16px; margin: 0; color: #444; }

/* Modal */
.sispab-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.95);
    justify-content: center;
    align-items: center;
    padding: 20px;
    user-select: none;
}
.modal-box { max-width: 900px; width: 100%; text-align: center; position: relative; }
#modalImg { max-width: 100%; max-height: 75vh; border-radius: 6px; box-shadow: 0 0 20px rgba(0,0,0,0.5); }
.nav-arrow { position: absolute; top: 50%; transform: translateY(-50%); background: transparent; color: white; padding: 20px 15px; font-size: 30px; cursor: pointer; border-radius: 5px; border: none; }
.nav-arrow:hover { background: transparent; }
.prev-btn { left: -80px; }
.next-btn { right: -80px; }
.modal-text { color: #fff; margin-top: 15px; }
.close-btn { position: absolute; top: -50px; right: 0; color: #fff; font-size: 40px; cursor: pointer; }

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 40px 0 60px;
}
.pagination a, .pagination span {
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    background: #fff;
    border: 1px solid #ddd;
    font-weight: 500;
    transition: 0.3s;
}
.pagination a:hover { background: #2ea3f2; color: #fff; border-color: #2ea3f2; }
.pagination .current { background: #2ea3f2; color: #fff; border-color: #2ea3f2; font-weight: 600; }
.pagination .disabled { color: #999; cursor: not-allowed; background: #f5f5f5; }
</style>
{% endblock extra_css %}

{% block main %}
<div class="photo-gallery-container">
    <div class="gallery-header">
        <a href="{% url 'photo' %}" class="back-btn">← Back</a>
        <h2 class="album-title">{{ album.title }}</h2>
        <div style="width:90px;"></div>
    </div>

    <div class="gallery-grid">
        {% for photo in page_obj %}
        <div class="gallery-item-wrapper">
            <div class="image-holder" onclick="openModal({{ forloop.counter0 }})">
                <img src="{{ photo.image.url }}" alt="{{ photo.title }}">
            </div>
            <div class="photo-info"><h3>{{ photo.title }}</h3></div>
        </div>
        {% empty %}
        <p class="text-center text-muted">No photos found.</p>
        {% endfor %}
    </div>

    <!-- Pagination -->
    <div class="pagination">
        {% if page_obj.has_previous %}
            <a href="?page=1">« First</a>
            <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
        {% else %}
            <span class="disabled">« First</span>
            <span class="disabled">Previous</span>
        {% endif %}

        {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
                <span class="current">{{ num }}</span>
            {% elif num >= page_obj.number|add:'-2' and num <= page_obj.number|add:'2' %}
                <a href="?page={{ num }}">{{ num }}</a>
            {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">Next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">Last »</a>
        {% else %}
            <span class="disabled">Next</span>
            <span class="disabled">Last »</span>
        {% endif %}
    </div>
</div>

<div id="sispabModal" class="sispab-modal" onclick="closeModal()">
    <div class="modal-box" onclick="event.stopPropagation()">
        <span class="close-btn" onclick="closeModal()">&times;</span>
        <button class="nav-arrow prev-btn" onclick="changePhoto(-1)">&#10094;</button>
        <img id="modalImg">
        <button class="nav-arrow next-btn" onclick="changePhoto(1)">&#10095;</button>

        <div class="modal-text">
            <h4 id="modalTitle"></h4>
            <p id="modalDesc"></p>
        </div>
    </div>
</div>
{% endblock main %}

{% block extra_js %}
<script>
const galleryData = [
    {% for photo in page_obj %}
    {
        src: "{{ photo.image.url }}",
        title: "{{ photo.title|escapejs }}",
        desc: "{{ photo.description|default:''|escapejs }}"
    },
    {% endfor %}
];

let currentIndex = 0;

function openModal(index) {
    currentIndex = index;
    updateModalContent();
    document.getElementById('sispabModal').style.display = "flex";
    document.body.style.overflow = 'hidden';
}

function updateModalContent() {
    const photo = galleryData[currentIndex];
    document.getElementById('modalImg').src = photo.src;
    document.getElementById('modalTitle').innerText = photo.title;
    document.getElementById('modalDesc').innerHTML = photo.desc;
}

function changePhoto(step) {
    currentIndex += step;
    if (currentIndex >= galleryData.length) currentIndex = 0;
    if (currentIndex < 0) currentIndex = galleryData.length - 1;
    updateModalContent();
}

function closeModal() {
    document.getElementById('sispabModal').style.display = "none";
    document.body.style.overflow = 'auto';
}

document.addEventListener("keydown", function(e) {
    if (document.getElementById('sispabModal').style.display === "flex") {
        if (e.key === "Escape") closeModal();
        if (e.key === "ArrowRight") changePhoto(1);
        if (e.key === "ArrowLeft") changePhoto(-1);
    }
});
</script>
{% endblock extra_js %}