{% extends "home/base/base.html" %}
{% load static %}
{% block title %}Our Core Values | IGL Group{% endblock title %}

{% block extra_css %}
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Noto+Sans+Bengali:wght@400;700&display=swap" rel="stylesheet">
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

<style>
    /* Main Container */
    .news-container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 190px 20px 80px 20px;
        font-family: 'Inter', 'Noto Sans Bengali', sans-serif;
        color: #333;
    }

    /* Individual Article Card */
    .article-card {
        background: #ffffff;
        border: 1px solid #eee;
        border-radius: 16px;
        padding: 45px;
        margin-bottom: 60px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    }

    /* Date in Right Corner */
    .timestamp {
        color: #757575;
        font-size: 1rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 8px;
        margin-bottom: 15px;
    }

    /* Centered Title */
    .news-headline {
        font-size: 2.8rem;
        font-weight: 800;
        color: #1a1a1a;
        margin: 0 0 40px 0;
        line-height: 1.2;
        text-align: center;
    }

    /* Layout: Float Wrap */
    .news-content-wrapper {
        display: block;
        overflow: hidden; 
    }

    .news-image-box {
        float: left;
        width: 50%; 
        margin-right: 35px;
    }

    .news-image-box img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 8px;
        border: 1px solid #f0f0f0;
    }

    /* THE FIX: UNIVERSAL JUSTIFY FOR QUILL */
    /* This targets the generated HTML directly */
    .quill-text-wrapper, 
    .quill-text-wrapper *, 
    .ql-editor, 
    .ql-editor p {
        text-align: justify !important;
        text-justify: inter-word !important; /* Spreads words evenly */
        line-height: 1.9 !important;
        font-size: 1.15rem !important;
    }

    /* Remove Quill's default border and padding */
    .ql-container.ql-snow {
        border: none !important;
    }
    .ql-editor {
        padding: 0 !important;
    }

    @media (max-width: 850px) {
        .news-container { padding-top: 100px; }
        .article-card { padding: 25px; }
        .news-image-box { float: none; width: 100%; margin: 0 0 25px 0; }
        .news-headline { font-size: 2rem; }
    }
</style>
{% endblock extra_css %}

{% block main %}
<div class="news-container">
    
    {% for val in vision %}
    <article class="article-card">
        <h1 class="news-headline">{{ val.title }}</h1>

        <div class="news-content-wrapper">
            <div class="news-image-box">
                {% if val.image %}
                    <img src="{{ val.image.url }}" alt="{{ val.title }}">
                {% endif %}
            </div>
            
            <div id="goal-quill-{{ forloop.counter }}" class="quill-text-wrapper">
                {{ val.descriptions|safe }}
            </div>
        </div>
    </article>
    {% endfor %}

</div>
{% endblock main %}

{% block custom_js %}
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
    document.querySelectorAll('.quill-text-wrapper').forEach(function(div) {
        new Quill(div, {
            theme: 'snow',
            readOnly: true,
            modules: { toolbar: false }
        });
    });
</script>
{% endblock custom_js %}