{% extends "admin/base/base.html" %}

{% block content %}

<!-- ================= COMPANY STORY ================= -->

<div class="card mt-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Company Story</h5>
        {% if about_paragraph %}
            <a href="{% url 'update_story' about_paragraph.first.id %}"
               class="btn btn-sm btn-warning">Edit</a>
        {% endif %}
    </div>

    <div class="card-body">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                {% for p in about_paragraph %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ p.title }}</td>
                    <td>{{ p.descriptions|safe }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3" class="text-center text-muted">No Story</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- ================= CORE VALUES ================= -->

<div class="card mt-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Core Values</h5>
        {% if core_values %}
            <a href="{% url 'update_core_values' core_values.first.id %}"
               class="btn btn-sm btn-warning">Edit</a>
        {% endif %}
    </div>

    <div class="card-body">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                {% for c in core_values %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ c.title }}</td>
                    <td>{{ c.descriptions|safe }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3" class="text-center text-muted">No Vision</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- ================= VISION ================= -->

<div class="card mt-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Vision</h5>
        {% if vision %}
            <a href="{% url 'update_vision' vision.first.id %}"
               class="btn btn-sm btn-warning">Edit</a>
        {% endif %}
    </div>

    <div class="card-body">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                {% for v in vision %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ v.title }}</td>
                    <td>{{ v.descriptions|safe }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3" class="text-center text-muted">No Vision</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- ================= MISSION ================= -->

<div class="card mt-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Mission</h5>
        {% if missions %}
            <a href="{% url 'update_mission' missions.first.id %}"
               class="btn btn-sm btn-warning">Edit</a>
        {% endif %}
    </div>

    <div class="card-body">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                {% for m in missions %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ m.title }}</td>
                    <td>{{ m.descriptions|safe }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3" class="text-center text-muted">No Mission</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- ================= ABOUT ALBUM ================= -->

<div class="card mt-4 mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">About Album</h5>
        <a href="{% url 'album_input' %}" class="btn btn-sm btn-success">Add</a>
    </div>

    <div class="card-body">
        <table class="table table-bordered table-hover align-middle">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Image 1</th>
                    <th>Image 2</th>
                    <th>Image 3</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for album in about_albums %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ album.title }}</td>
                    <td>{% if album.image_1 %}<img src="{{ album.image_1.url }}" height="80">{% endif %}</td>
                    <td>{% if album.image_2 %}<img src="{{ album.image_2.url }}" height="80">{% endif %}</td>
                    <td>{% if album.image_3 %}<img src="{{ album.image_3.url }}" height="80">{% endif %}</td>
                    <td>{{ album.description|safe }}</td>
                    <td>
                        <a href="{% url 'album_update' album.id %}" class="btn btn-sm btn-warning">Edit</a>
                        <a href="{% url 'album_delete' album.id %}" class="btn btn-sm btn-danger"
                           onclick="return confirm('Are you sure?')">Delete</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" class="text-center text-muted">No Albums</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
