{% extends "admin/base/base.html" %}

{% block custom_css %}
<!-- Quill CSS -->
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

<!-- Flatpickr CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

<style>
    #editor {
        border: 1px solid #ced4da;
        border-radius: 8px;
        background-color: #f8f9fa;
        padding: 8px;
    }

    #date_picker {
        border-radius: 8px;
        border: 1px solid #ced4da;
        padding: 8px;
        width: 100%;
    }
</style>
{% endblock custom_css %}

{% block content %}
<div class="card mt-5 shadow-sm mx-auto" style="max-width: 700px;">
    <div class="card-header bg-warning text-dark text-center">
        <h5 class="mb-0">Upload Blog</h5>
    </div>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="card-body">
            {% if messages %}
                {% for message in messages %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong>{{ message }}</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endfor %}
            {% endif %}

            <!-- Title -->
            <div class="mb-3">
                <label class="form-label fw-bold">Blog Title</label>
                <input
                    name="title"
                    type="text"
                    class="form-control rounded"
                    placeholder="Enter blog title"
                    required
                />
            </div>

            <!-- Image -->
            <div class="mb-3">
                <label class="form-label fw-bold">Upload Image</label>
                <input type="file" name="image" class="form-control" accept="image/*" />
            </div>

            <!-- Date with Flatpickr -->
            <div class="mb-3">
                <label class="form-label fw-bold">Date</label>
                <input
                    type="text"
                    name="date"
                    id="date_picker"
                    class="form-control"
                    placeholder="Select date"
                    autocomplete="off"
                />
            </div>

            <!-- Description -->
            <div class="mb-3">
                <label class="form-label fw-bold">Description</label>
                <textarea id="description" name="description" hidden></textarea>
                <div id="editor" style="height: 200px;">
                    {{ blog.description|safe }}
                </div>
            </div>
        </div>

        <div class="card-footer d-flex justify-content-end gap-2">
            <a href="{% url 'AdminBlog' %}" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-primary">Upload</button>
        </div>
    </form>
</div>
{% endblock content %}

{% block custom_js %}
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

<script>
    // Initialize Quill editor
    var quill = new Quill('#editor', { theme: 'snow' });

    // Copy Quill content to hidden textarea on submit
    document.querySelector("form").onsubmit = function () {
        document.getElementById("description").value = quill.root.innerHTML;
    };

    // Initialize Flatpickr (empty by default)
    flatpickr("#date_picker", {
        dateFormat: "Y-m-d",
        allowInput: true
    });
</script>
{% endblock custom_js %}
