{% extends "admin/base/base.html" %}

{% block custom_css %}
<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<!-- Quill CSS -->
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

<style>
  /* ==========================================================================
     CLEAN PROFESSIONAL DESIGN - Add Rule
     ========================================================================== */
  :root {
    --primary-50: #eef2ff;
    --primary-100: #e0e7ff;
    --primary-200: #c7d2fe;
    --primary-300: #a5b4fc;
    --primary-400: #818cf8;
    --primary-500: #6366f1;
    --primary-600: #4f46e5;
    --primary-700: #4338ca;
    
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    --warning-500: #f59e0b;
    --warning-600: #d97706;
    --success-50: #ecfdf5;
    --success-500: #10b981;
    
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-focus: 0 0 0 3px rgba(99, 102, 241, 0.1);
    
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: var(--font-sans);
    background: var(--gray-50);
    color: var(--gray-900);
  }

  /* ==========================================================================
     Main Container
     ========================================================================== */
  .page-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }

  /* ==========================================================================
     Form Card
     ========================================================================== */
  .form-card {
    max-width: 700px;
    width: 100%;
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    overflow: hidden;
  }

  /* ==========================================================================
     Header with Gradient
     ========================================================================== */
  .form-header {
    background: linear-gradient(135deg, var(--warning-500), var(--warning-600));
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .header-icon {
    width: 48px;
    height: 48px;
    background: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--warning-600);
    font-size: 1.5rem;
  }

  .header-text h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    margin-bottom: 0.25rem;
  }

  .header-text p {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
  }

  /* ==========================================================================
     Alert
     ========================================================================== */
  .alert-modern {
    margin: 1.5rem 2rem 0;
    padding: 1rem 1.25rem;
    background: var(--success-50);
    border: 1px solid #bbf7d0;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .alert-modern i {
    color: var(--success-500);
    font-size: 1.25rem;
  }

  .alert-modern span {
    flex: 1;
    color: #166534;
    font-size: 0.9375rem;
  }

  .alert-modern button {
    background: transparent;
    border: none;
    color: #86efac;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.2s;
  }

  .alert-modern button:hover {
    background: rgba(255,255,255,0.5);
    color: #166534;
  }

  /* ==========================================================================
     Form Body
     ========================================================================== */
  .form-body {
    padding: 2rem;
  }

  /* ==========================================================================
     Form Groups
     ========================================================================== */
  .form-group {
    margin-bottom: 2rem;
  }

  .form-group:last-child {
    margin-bottom: 0;
  }

  .form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.02em;
  }

  .required-star {
    color: var(--warning-500);
    margin-left: 0.25rem;
  }

  .label-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: var(--primary-50);
    border-radius: 6px;
    color: var(--primary-600);
    margin-right: 0.5rem;
    font-size: 0.875rem;
  }

  /* ==========================================================================
     Input Fields
     ========================================================================== */
  .form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 0.9375rem;
    font-family: var(--font-sans);
    color: var(--gray-900);
    background: white;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    transition: all 0.2s;
  }

  .form-input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: var(--shadow-focus);
  }

  .form-input:hover {
    border-color: var(--gray-400);
  }

  .form-input::placeholder {
    color: var(--gray-400);
  }

  /* ==========================================================================
     Quill Editor Customization
     ========================================================================== */
  .quill-wrapper {
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: all 0.2s;
    background: white;
  }

  .quill-wrapper:focus-within {
    border-color: var(--primary-500);
    box-shadow: var(--shadow-focus);
  }

  .ql-toolbar {
    background: var(--gray-50);
    border: none !important;
    border-bottom: 1px solid var(--gray-300) !important;
    padding: 0.5rem !important;
  }

  .ql-container {
    border: none !important;
    font-family: var(--font-sans) !important;
    font-size: 0.9375rem !important;
  }

  .ql-editor {
    min-height: 150px;
    padding: 1rem !important;
  }

  .ql-editor.ql-blank::before {
    color: var(--gray-400);
    font-style: normal;
  }

  .ql-toolbar button {
    width: 28px;
    height: 28px;
    border-radius: var(--radius-sm);
    transition: all 0.2s;
  }

  .ql-toolbar button:hover {
    background: var(--primary-100) !important;
  }

  .ql-toolbar button.ql-active {
    background: var(--primary-500) !important;
    color: white !important;
  }

  /* ==========================================================================
     Form Footer
     ========================================================================== */
  .form-footer {
    padding: 1.5rem 2rem;
    background: var(--gray-50);
    border-top: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
  }

  /* ==========================================================================
     Buttons
     ========================================================================== */
  .btn {
    padding: 0.625rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: all 0.2s;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: none;
    font-family: var(--font-sans);
  }

  .btn-primary {
    background: var(--primary-600);
    color: white;
  }

  .btn-primary:hover {
    background: var(--primary-700);
  }

  .btn-secondary {
    background: white;
    color: var(--gray-700);
    border: 1px solid var(--gray-300);
  }

  .btn-secondary:hover {
    background: var(--gray-50);
    border-color: var(--gray-400);
  }

  .btn-loading {
    position: relative;
    color: transparent !important;
    pointer-events: none;
  }

  .btn-loading::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 1rem;
    top: 50%;
    left: 50%;
    margin-left: -0.5rem;
    margin-top: -0.5rem;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.6s linear infinite;
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  /* ==========================================================================
     Helper Text
     ========================================================================== */
  .helper-text {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
    font-size: 0.75rem;
    color: var(--gray-500);
  }

  .helper-text i {
    color: var(--primary-500);
  }

  /* ==========================================================================
     Responsive
     ========================================================================== */
  @media (max-width: 640px) {
    .page-wrapper {
      padding: 1rem;
    }

    .form-header {
      padding: 1.25rem;
    }

    .form-body {
      padding: 1.25rem;
    }

    .form-footer {
      padding: 1.25rem;
      flex-direction: column;
    }

    .btn {
      width: 100%;
    }
  }
</style>
{% endblock custom_css %}

{% block content %}
<div class="page-wrapper">
    <div class="form-card">
        
        <!-- Header with Gradient -->
        <div class="form-header">
            <div class="header-icon">
                <i class="bi bi-file-earmark-plus"></i>
            </div>
            <div class="header-text">
                <h2>Add New Rule</h2>
                <p>Create a membership rule or regulation</p>
            </div>
        </div>

        <!-- Messages -->
        {% if messages %}
            {% for message in messages %}
            <div class="alert-modern">
                <i class="bi bi-check-circle-fill"></i>
                <span>{{ message }}</span>
                <button type="button" data-bs-dismiss="alert">
                    <i class="bi bi-x"></i>
                </button>
            </div>
            {% endfor %}
        {% endif %}

        <!-- Form -->
        <form method="post" id="ruleForm">
            {% csrf_token %}
            
            <div class="form-body">
                
                <!-- Rule Title Field -->
                <div class="form-group">
                    <label class="form-label">
                        <span class="label-icon">
                            <i class="bi bi-type-h1"></i>
                        </span>
                        Rule Title
                        <span class="required-star">*</span>
                    </label>
                    <input
                        name="title"
                        class="form-input"
                        placeholder="e.g., Membership Eligibility Criteria"
                        required
                    />
                    <div class="helper-text">
                        <i class="bi bi-info-circle"></i>
                        Enter a clear, descriptive title for the rule
                    </div>
                </div>

                <!-- Description Field -->
                <div class="form-group">
                    <label class="form-label">
                        <span class="label-icon">
                            <i class="bi bi-card-text"></i>
                        </span>
                        Description
                    </label>
                    
                    <!-- Hidden textarea -->
                    <textarea name="description" id="description" hidden></textarea>
                    
                    <!-- Quill Editor -->
                    <div class="quill-wrapper">
                        <div id="description_editor" style="height: 150px;"></div>
                    </div>
                    
                    <div class="helper-text">
                        <i class="bi bi-pencil"></i>
                        Provide an overview or context for this rule (optional)
                    </div>
                </div>

                <!-- Rules Field -->
                <div class="form-group">
                    <label class="form-label">
                        <span class="label-icon">
                            <i class="bi bi-list-check"></i>
                        </span>
                        Rules Content
                    </label>
                    
                    <!-- Hidden textarea -->
                    <textarea name="rules" id="rules" hidden></textarea>
                    
                    <!-- Quill Editor -->
                    <div class="quill-wrapper">
                        <div id="rules_editor" style="height: 150px;"></div>
                    </div>
                    
                    <div class="helper-text">
                        <i class="bi bi-pencil"></i>
                        Add the detailed rules and regulations (optional)
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="form-footer">
                <a href="{% url 'AdminMembersRules' %}" class="btn btn-secondary">
                    <i class="bi bi-x"></i>
                    Cancel
                </a>
                <button type="submit" class="btn btn-primary" id="submitBtn">
                    <i class="bi bi-check"></i>
                    Add Rule
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock content %}

{% block custom_js %}
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

<script>
    // Initialize Quill editors with custom toolbar
    var descriptionQuill = new Quill('#description_editor', {
        theme: 'snow',
        placeholder: 'Enter a description for this rule...',
        modules: {
            toolbar: [
                [{ 'header': [2, 3, 4, false] }],
                ['bold', 'italic', 'underline'],
                [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                ['link', 'clean']
            ]
        }
    });

    var rulesQuill = new Quill('#rules_editor', {
        theme: 'snow',
        placeholder: 'Enter the detailed rules and regulations...',
        modules: {
            toolbar: [
                [{ 'header': [2, 3, 4, false] }],
                ['bold', 'italic', 'underline'],
                [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                ['link', 'clean']
            ]
        }
    });

    // Form submission
    const form = document.getElementById('ruleForm');
    const submitBtn = document.getElementById('submitBtn');

    form.addEventListener('submit', function(e) {
        // Copy Quill content to hidden textareas
        document.getElementById('description').value = descriptionQuill.root.innerHTML;
        document.getElementById('rules').value = rulesQuill.root.innerHTML;
        
        // Show loading state
        submitBtn.classList.add('btn-loading');
    });

    // Auto-dismiss alerts
    setTimeout(() => {
        const alerts = document.querySelectorAll('.alert-modern');
        alerts.forEach(alert => {
            alert.style.transition = 'opacity 0.3s';
            alert.style.opacity = '0';
            setTimeout(() => alert.remove(), 300);
        });
    }, 5000);
</script>
{% endblock custom_js %}