{% extends "admin/base/base.html" %}
{% load static %}

{% block custom_css %}
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="card mt-5 shadow-sm mx-auto" style="max-width: 700px;">
    <div class="card-header bg-warning text-dark text-center">
        <h5 class="mb-0">Update Media</h5>
    </div>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="card-body">
            {% if messages %}
                {% for message in messages %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong>{{ message }}</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endfor %}
            {% endif %}

            <!-- Title -->
            <div class="mb-3">
                <label class="form-label fw-bold">Media Title</label>
                <input
                    name="title"
                    type="text"
                    class="form-control rounded"
                    value="{{ media.title }}"
                />
            </div>

            <!-- Image -->
            <div class="mb-3 text-center">
                {% if media.image %}
                    <img src="{{ media.image.url }}" class="img-fluid rounded mb-2" style="max-height:150px;">
                {% endif %}
                <input type="file" name="image" class="form-control" accept="image/*">
            </div>

            <!-- Year -->
            <div class="mb-3">
                <label class="form-label fw-bold">Year</label>
                <input
                    type="number"
                    name="year"
                    class="form-control"
                    value="{{ media.year }}"
                />
            </div>

            <!-- Description (Quill) -->
            <div class="mb-3">
                <label class="form-label fw-bold">Description</label>

                <!-- Quill Editor -->
                <div id="quill-editor" style="height: 200px;">
                    {{ media.description|safe }}
                </div>

                <!-- Hidden field -->
                <input type="hidden" name="description" id="description">
            </div>
        </div>

        <!-- Footer -->
        <div class="card-footer d-flex justify-content-end gap-2">
            <a href="{% url 'AdminMedia' %}" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-primary">Update</button>
        </div>
    </form>
</div>
{% endblock %}

{% block custom_js %}
<script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>

<script>
    var quill = new Quill('#quill-editor', {
        theme: 'snow',
        placeholder: 'Write media description...',
        modules: {
            toolbar: [
                ['bold', 'italic', 'underline'],
                [{ 'list': 'ordered' }, { 'list': 'bullet' }],
                ['link'],
                ['clean']
            ]
        }
    });

    // Copy Quill content to hidden input on submit
    document.querySelector('form').addEventListener('submit', function () {
        document.getElementById('description').value = quill.root.innerHTML;
    });
</script>
{% endblock %}
