{% extends "admin/base/base.html" %}

{% block custom_css %}
<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!-- DataTables CSS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"/>
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.bootstrap5.min.css"/>

<style>
  /* ==========================================================================
     CLEAN PROFESSIONAL DESIGN - Members List
     ========================================================================== */
  :root {
    --primary-50: #eef2ff;
    --primary-100: #e0e7ff;
    --primary-200: #c7d2fe;
    --primary-300: #a5b4fc;
    --primary-400: #818cf8;
    --primary-500: #6366f1;
    --primary-600: #4f46e5;
    --primary-700: #4338ca;
    
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    --success-50: #ecfdf5;
    --success-500: #10b981;
    --info-500: #0ea5e9;
    
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: var(--font-sans);
    background: var(--gray-50);
    color: var(--gray-900);
  }

  /* ==========================================================================
     Main Container
     ========================================================================== */
  .members-container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 1.5rem;
  }

  /* ==========================================================================
     Page Header
     ========================================================================== */
  .page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  .header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .header-icon {
    width: 52px;
    height: 52px;
    background: var(--primary-100);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-600);
    font-size: 1.75rem;
  }

  .header-text h1 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
  }

  .header-text p {
    font-size: 0.875rem;
    color: var(--gray-500);
    margin: 0;
  }

  .date-badge {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 50px;
    padding: 0.5rem 1.25rem;
    font-size: 0.875rem;
    color: var(--gray-600);
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .date-badge i {
    color: var(--primary-500);
  }

  /* ==========================================================================
     Stats Cards
     ========================================================================== */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
  }

  .stat-card {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-md);
    padding: 1.25rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.2s;
  }

  .stat-card:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--primary-300);
  }

  .stat-icon {
    width: 48px;
    height: 48px;
    background: var(--primary-50);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-600);
    font-size: 1.5rem;
  }

  .stat-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
    line-height: 1.2;
  }

  .stat-content p {
    font-size: 0.75rem;
    color: var(--gray-500);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.02em;
  }

  /* ==========================================================================
     Alert
     ========================================================================== */
  .alert-modern {
    margin-bottom: 1.5rem;
    padding: 1rem 1.5rem;
    background: var(--success-50);
    border: 1px solid #bbf7d0;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .alert-modern i {
    color: var(--success-500);
    font-size: 1.25rem;
  }

  .alert-modern span {
    flex: 1;
    color: #166534;
    font-size: 0.9375rem;
  }

  .alert-modern button {
    background: transparent;
    border: none;
    color: #86efac;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.2s;
  }

  .alert-modern button:hover {
    background: rgba(255,255,255,0.5);
    color: #166534;
  }

  /* ==========================================================================
     Main Card
     ========================================================================== */
  .main-card {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    overflow: hidden;
  }

  .card-header {
    padding: 1.25rem 1.5rem;
    background: var(--gray-50);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-header h5 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-700);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.02em;
  }

  /* ==========================================================================
     DataTables Customization
     ========================================================================== */
  .dataTables_wrapper {
    padding: 1.5rem;
  }

  .dataTables_length select,
  .dataTables_filter input {
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
  }

  .dataTables_length select:focus,
  .dataTables_filter input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }

  .dataTables_info {
    font-size: 0.875rem;
    color: var(--gray-600);
    padding: 0.75rem 1.5rem;
  }

  .dataTables_paginate {
    padding: 0.75rem 1.5rem;
  }

  .paginate_button {
    padding: 0.375rem 0.75rem;
    margin: 0 0.25rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-sm);
    background: white;
    color: var(--gray-700);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s;
  }

  .paginate_button:hover {
    background: var(--primary-50);
    border-color: var(--primary-400);
    color: var(--primary-600);
  }

  .paginate_button.current {
    background: var(--primary-600);
    border-color: var(--primary-600);
    color: white;
  }

  .paginate_button.disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  /* Table */
  .table-clean {
    width: 100%;
    border-collapse: collapse;
  }

  .table-clean thead th {
    background: var(--gray-50);
    padding: 1rem 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    color: var(--gray-600);
    border-bottom: 1px solid var(--gray-200);
    text-align: left;
  }

  .table-clean tbody td {
    padding: 1rem;
    font-size: 0.875rem;
    color: var(--gray-700);
    border-bottom: 1px solid var(--gray-200);
    vertical-align: middle;
  }

  .table-clean tbody tr:hover td {
    background: var(--gray-50);
  }

  /* Member ID */
  .member-id {
    font-weight: 600;
    color: var(--primary-700);
    font-family: monospace;
  }

  /* Company Name */
  .company-name {
    font-weight: 500;
    color: var(--gray-800);
  }

  /* Person Name */
  .person-name {
    font-weight: 500;
    color: var(--gray-900);
  }

  /* Designation */
  .designation-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--primary-50);
    color: var(--primary-700);
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 500;
  }

  /* Is Aggregator */
  .aggregator-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 500;
  }

  .aggregator-badge.yes {
    background: var(--success-50);
    color: var(--success-500);
  }

  .aggregator-badge.no {
    background: var(--gray-100);
    color: var(--gray-600);
  }

  /* File Links */
  .file-link {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.75rem;
    background: var(--gray-100);
    color: var(--gray-700);
    border-radius: 50px;
    font-size: 0.75rem;
    text-decoration: none;
    transition: all 0.2s;
  }

  .file-link:hover {
    background: var(--primary-100);
    color: var(--primary-700);
  }

  .file-link i {
    font-size: 0.875rem;
  }

  .no-file {
    color: var(--gray-400);
    font-size: 0.75rem;
    font-style: italic;
  }

  /* Action Buttons */
  .btn-group {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
  }

  .btn-view {
    padding: 0.4rem 1rem;
    background: var(--info-500);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    text-decoration: none;
    transition: background 0.2s;
  }

  .btn-view:hover {
    background: #0284c7;
    color: white;
  }

  .btn-view i {
    font-size: 0.875rem;
  }

  /* Empty State */
  .empty-state {
    padding: 4rem 2rem;
    text-align: center;
  }

  .empty-icon {
    width: 70px;
    height: 70px;
    background: var(--gray-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: var(--gray-400);
    font-size: 2.25rem;
  }

  .empty-state p {
    color: var(--gray-500);
    font-size: 0.875rem;
  }

  /* Buttons Customization */
  .dt-buttons {
    margin-bottom: 1rem;
  }

  .dt-button {
    padding: 0.5rem 1rem !important;
    background: white !important;
    border: 1px solid var(--gray-300) !important;
    border-radius: var(--radius-md) !important;
    color: var(--gray-700) !important;
    font-size: 0.875rem !important;
    font-weight: 500 !important;
    margin-right: 0.5rem !important;
    transition: all 0.2s !important;
  }

  .dt-button:hover {
    background: var(--primary-50) !important;
    border-color: var(--primary-400) !important;
    color: var(--primary-600) !important;
  }

  .dt-button i {
    margin-right: 0.25rem;
  }

  /* ==========================================================================
     Responsive
     ========================================================================== */
  @media (max-width: 992px) {
    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    .members-container {
      padding: 1rem;
    }

    .page-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }

    .stats-grid {
      grid-template-columns: 1fr;
    }

    .btn-group {
      flex-direction: column;
    }
  }
</style>
{% endblock custom_css %}

{% block content %}
<div class="members-container">
    <!-- Page Header -->
    <div class="page-header">
        <div class="header-left">
            <div class="header-icon">
                <i class="bi bi-people-fill"></i>
            </div>
            <div class="header-text">
                <h1>Members</h1>
                <p>Manage all member information</p>
            </div>
        </div>
        <div class="date-badge">
            <i class="bi bi-calendar3"></i>
            {% now "F j, Y" %}
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon">
                <i class="bi bi-people"></i>
            </div>
            <div class="stat-content">
                <h3>{{ members|length }}</h3>
                <p>Total Members</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="bi bi-file-pdf"></i>
            </div>
            <div class="stat-content">
                <h3>{{ members_with_appointment|default:members|length }}</h3>
                <p>Appointment Letters</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="bi bi-file-text"></i>
            </div>
            <div class="stat-content">
                <h3>{{ members_with_cv|default:members|length }}</h3>
                <p>CVs Uploaded</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="bi bi-building"></i>
            </div>
            <div class="stat-content">
                <h3>{{ unique_companies|default:members|length }}</h3>
                <p>Companies</p>
            </div>
        </div>
    </div>

    <!-- Messages -->
    {% if messages %}
        {% for message in messages %}
        <div class="alert-modern">
            <i class="bi bi-check-circle-fill"></i>
            <span>{{ message }}</span>
            <button type="button" data-bs-dismiss="alert">
                <i class="bi bi-x"></i>
            </button>
        </div>
        {% endfor %}
    {% endif %}

    <!-- Main Card -->
    <div class="main-card">
        <div class="card-header">
            <h5>Member Directory</h5>
        </div>

        <div class="table-responsive">
            {% if members %}
            <table id="example" class="table-clean">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Member ID</th>
                        <th>Company Name</th>
                        <th>Person Name</th>
                        <th>Designation</th>
                        <th>Aggregator</th>
                        <th>Appointment</th>
                        <th>CV</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for title in members %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td><span class="member-id">{{ title.member_id|default:"—" }}</span></td>
                        <td><span class="company-name">{{ title.company_name|default:"—" }}</span></td>
                        <td><span class="person-name">{{ title.name|default:"—" }}</span></td>
                        <td>
                            {% if title.designation %}
                                <span class="designation-badge">{{ title.designation }}</span>
                            {% else %}
                                —
                            {% endif %}
                        </td>
                        <td>
                            {% if title.is_aggregator == "Yes" %}
                                <span class="aggregator-badge yes">Yes</span>
                            {% else %}
                                <span class="aggregator-badge no">No</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if title.appoinment_letter %}
                                <a href="{{ title.appoinment_letter.url }}" target="_blank" class="file-link">
                                    <i class="bi bi-file-pdf"></i>
                                    View Letter
                                </a>
                            {% else %}
                                <span class="no-file">No file</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if title.cv %}
                                <a href="{{ title.cv.url }}" target="_blank" class="file-link">
                                    <i class="bi bi-file-text"></i>
                                    View CV
                                </a>
                            {% else %}
                                <span class="no-file">No file</span>
                            {% endif %}
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <a href="{% url 'admin_membership_list_details' title.id %}" class="btn-view" title="View Details">
                                    <i class="bi bi-eye"></i>
                                    View More
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <!-- Empty State -->
            <div class="empty-state">
                <div class="empty-icon">
                    <i class="bi bi-people"></i>
                </div>
                <p>No member records found</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

<!-- DataTables -->
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

<!-- Buttons -->
<script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.bootstrap5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>

<!-- Export dependencies -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>

<script>
$(document).ready(function() {
    // Initialize DataTable
    $('#example').DataTable({
        dom: '<"row"<"col-sm-12 col-md-6"B><"col-sm-12 col-md-6"f>>' +
             '<"row"<"col-sm-12"tr>>' +
             '<"row"<"col-sm-12 col-md-5"i><"col-sm-12 col-md-7"p>>',
        buttons: [
            {
                extend: 'copy',
                text: '<i class="bi bi-files"></i> Copy',
                className: 'dt-button'
            },
            {
                extend: 'excel',
                text: '<i class="bi bi-file-excel"></i> Excel',
                className: 'dt-button'
            },
            {
                extend: 'pdf',
                text: '<i class="bi bi-file-pdf"></i> PDF',
                className: 'dt-button'
            },
            {
                extend: 'print',
                text: '<i class="bi bi-printer"></i> Print',
                className: 'dt-button'
            }
        ],
        pageLength: 10,
        responsive: true,
        language: {
            search: "Search:",
            searchPlaceholder: "Search members...",
            lengthMenu: "Show _MENU_ entries",
            info: "Showing _START_ to _END_ of _TOTAL_ members",
            infoEmpty: "Showing 0 to 0 of 0 members",
            infoFiltered: "(filtered from _MAX_ total entries)"
        }
    });
});

// Auto-dismiss alerts
setTimeout(() => {
    const alerts = document.querySelectorAll('.alert-modern');
    alerts.forEach(alert => {
        alert.style.transition = 'opacity 0.3s';
        alert.style.opacity = '0';
        setTimeout(() => alert.remove(), 300);
    });
}, 5000);
</script>

{% endblock content %}