{% extends "admin/base/base.html" %}

{% block custom_css %}
<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!-- DataTables CSS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"/>
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.bootstrap5.min.css"/>

<style>
  /* ==========================================================================
     CLEAN PROFESSIONAL DESIGN - Member Registration List
     ========================================================================== */
  :root {
    --primary-50: #eef2ff;
    --primary-100: #e0e7ff;
    --primary-200: #c7d2fe;
    --primary-300: #a5b4fc;
    --primary-400: #818cf8;
    --primary-500: #6366f1;
    --primary-600: #4f46e5;
    --primary-700: #4338ca;
    
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    --success-50: #d4edda;
    --success-500: #28a745;
    --success-700: #155724;
    
    --warning-50: #fff3cd;
    --warning-500: #ffc107;
    --warning-700: #856404;
    
    --danger-50: #f8d7da;
    --danger-500: #dc3545;
    --danger-700: #721c24;
    
    --info-500: #0ea5e9;
    --info-600: #0284c7;
    
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: var(--font-sans);
    background: var(--gray-50);
    color: var(--gray-900);
  }

  /* ==========================================================================
     Main Container
     ========================================================================== */
  .registrations-container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 1.5rem;
  }

  /* ==========================================================================
     Page Header
     ========================================================================== */
  .page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  .header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .header-icon {
    width: 52px;
    height: 52px;
    background: var(--primary-100);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-600);
    font-size: 1.75rem;
  }

  .header-text h1 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
  }

  .header-text p {
    font-size: 0.875rem;
    color: var(--gray-500);
    margin: 0;
  }

  /* ==========================================================================
     Stats Cards
     ========================================================================== */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
  }

  .stat-card {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-md);
    padding: 1.25rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.2s;
  }

  .stat-card:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--primary-300);
  }

  .stat-icon {
    width: 48px;
    height: 48px;
    background: var(--primary-50);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-600);
    font-size: 1.5rem;
  }

  .stat-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
    line-height: 1.2;
  }

  .stat-content p {
    font-size: 0.75rem;
    color: var(--gray-500);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.02em;
  }

  /* ==========================================================================
     Alert
     ========================================================================== */
  .alert-modern {
    margin-bottom: 1.5rem;
    padding: 1rem 1.5rem;
    background: var(--success-50);
    border: 1px solid #bbf7d0;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .alert-modern i {
    color: var(--success-500);
    font-size: 1.25rem;
  }

  .alert-modern span {
    flex: 1;
    color: #166534;
    font-size: 0.9375rem;
  }

  .alert-modern button {
    background: transparent;
    border: none;
    color: #86efac;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.2s;
  }

  .alert-modern button:hover {
    background: rgba(255,255,255,0.5);
    color: #166534;
  }

  /* ==========================================================================
     Main Card
     ========================================================================== */
  .main-card {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    overflow: hidden;
  }

  .card-header {
    padding: 1.25rem 1.5rem;
    background: var(--gray-50);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-header h5 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-700);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .card-header h5 i {
    color: var(--primary-500);
  }

  .header-badge {
    background: white;
    padding: 0.25rem 1rem;
    border-radius: 50px;
    font-size: 0.75rem;
    color: var(--gray-600);
    border: 1px solid var(--gray-200);
  }

  /* ==========================================================================
     Status Badge Styles
     ========================================================================== */
  .status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .status-badge.verified {
    background-color: var(--success-50);
    color: var(--success-700);
    border-left: 4px solid var(--success-500);
  }

  .status-badge.pending {
    background-color: var(--warning-50);
    color: var(--warning-700);
    border-left: 4px solid var(--warning-500);
  }

  .status-badge.rejected {
    background-color: var(--danger-50);
    color: var(--danger-700);
    border-left: 4px solid var(--danger-500);
  }

  .status-badge.default {
    background-color: #e2e3e5;
    color: #383d41;
    border-left: 4px solid #6c757d;
  }

  /* ==========================================================================
     File Links
     ========================================================================== */
  .file-link {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.75rem;
    background: var(--gray-100);
    color: var(--gray-700);
    border-radius: 50px;
    font-size: 0.75rem;
    text-decoration: none;
    transition: all 0.2s;
    white-space: nowrap;
  }

  .file-link:hover {
    background: var(--primary-100);
    color: var(--primary-700);
  }

  .file-link i {
    font-size: 0.875rem;
  }

  .no-file {
    color: var(--gray-400);
    font-size: 0.75rem;
    font-style: italic;
  }

  /* ==========================================================================
     Table
     ========================================================================== */
  .table-responsive {
    overflow-x: auto;
  }

  .table-clean {
    width: 100%;
    border-collapse: collapse;
  }

  .table-clean thead th {
    background: var(--gray-50);
    padding: 1rem 1.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    color: var(--gray-600);
    border-bottom: 1px solid var(--gray-200);
    text-align: left;
    white-space: nowrap;
  }

  .table-clean tbody td {
    padding: 1rem 1.25rem;
    font-size: 0.875rem;
    color: var(--gray-700);
    border-bottom: 1px solid var(--gray-200);
    vertical-align: middle;
  }

  .table-clean tbody tr:last-child td {
    border-bottom: none;
  }

  .table-clean tbody tr:hover td {
    background: var(--gray-50);
  }

  /* Counter */
  .counter {
    font-weight: 500;
    color: var(--gray-500);
    width: 40px;
  }

  /* Company Name */
  .company-name {
    font-weight: 500;
    color: var(--gray-900);
  }

  /* Person Name */
  .person-name {
    color: var(--gray-800);
  }

  /* Designation */
  .designation-text {
    color: var(--gray-600);
    font-size: 0.8125rem;
  }

  /* Aggregator Badge */
  .aggregator-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 500;
  }

  .aggregator-badge.yes {
    background: var(--success-50);
    color: var(--success-700);
  }

  .aggregator-badge.no {
    background: var(--gray-100);
    color: var(--gray-600);
  }

  /* Actions */
  .action-group {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .btn-action {
    padding: 0.4rem 0.8rem;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.2s;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
  }

  .btn-action i {
    font-size: 0.875rem;
  }

  .btn-view {
    background: var(--info-500);
    color: white;
  }

  .btn-view:hover {
    background: var(--info-600);
    color: white;
  }

  .btn-accept {
    background: var(--success-500);
    color: white;
  }

  .btn-accept:hover {
    background: #218838;
    color: white;
  }

  .btn-reject {
    background: var(--danger-500);
    color: white;
  }

  .btn-reject:hover {
    background: #c82333;
    color: white;
  }

  /* Empty State */
  .empty-state {
    padding: 4rem 2rem;
    text-align: center;
  }

  .empty-icon {
    width: 70px;
    height: 70px;
    background: var(--gray-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: var(--gray-400);
    font-size: 2.25rem;
  }

  .empty-state h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 0.5rem;
  }

  .empty-state p {
    font-size: 0.875rem;
    color: var(--gray-500);
    margin-bottom: 1.5rem;
  }

  /* ==========================================================================
     DataTables Customization
     ========================================================================== */
  .dataTables_wrapper {
    padding: 1rem;
  }

  .dataTables_length select,
  .dataTables_filter input {
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
  }

  .dataTables_length select:focus,
  .dataTables_filter input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }

  .dataTables_info {
    font-size: 0.875rem;
    color: var(--gray-600);
    padding: 1rem;
  }

  .dataTables_paginate {
    padding: 1rem;
  }

  .paginate_button {
    padding: 0.375rem 0.75rem;
    margin: 0 0.25rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-sm);
    background: white;
    color: var(--gray-700);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s;
  }

  .paginate_button:hover {
    background: var(--primary-50);
    border-color: var(--primary-400);
    color: var(--primary-600);
  }

  .paginate_button.current {
    background: var(--primary-600);
    border-color: var(--primary-600);
    color: white;
  }

  .dt-buttons {
    margin-bottom: 1rem;
  }

  .dt-button {
    padding: 0.5rem 1rem !important;
    background: white !important;
    border: 1px solid var(--gray-300) !important;
    border-radius: var(--radius-md) !important;
    color: var(--gray-700) !important;
    font-size: 0.875rem !important;
    font-weight: 500 !important;
    margin-right: 0.5rem !important;
    transition: all 0.2s !important;
  }

  .dt-button:hover {
    background: var(--primary-50) !important;
    border-color: var(--primary-400) !important;
    color: var(--primary-600) !important;
  }

  .dt-button i {
    margin-right: 0.25rem;
  }

  /* ==========================================================================
     Responsive
     ========================================================================== */
  @media (max-width: 992px) {
    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    .registrations-container {
      padding: 1rem;
    }

    .page-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }

    .stats-grid {
      grid-template-columns: 1fr;
    }

    .action-group {
      flex-direction: column;
    }

    .dt-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
    }
  }
</style>
{% endblock custom_css %}

{% block content %}
<div class="registrations-container">
    <!-- Page Header -->
    <div class="page-header">
        <div class="header-left">
            <div class="header-icon">
                <i class="bi bi-person-badge"></i>
            </div>
            <div class="header-text">
                <h1>Member Registrations</h1>
                <p>Manage all member account requests</p>
            </div>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon">
                <i class="bi bi-people"></i>
            </div>
            <div class="stat-content">
                <h3>{{ registrations|length }}</h3>
                <p>Total</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="bi bi-check-circle"></i>
            </div>
            <div class="stat-content">
                <h3>{{ verified_count|default:0 }}</h3>
                <p>Verified</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="bi bi-hourglass"></i>
            </div>
            <div class="stat-content">
                <h3>{{ pending_count|default:0 }}</h3>
                <p>Pending</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="bi bi-x-circle"></i>
            </div>
            <div class="stat-content">
                <h3>{{ rejected_count|default:0 }}</h3>
                <p>Rejected</p>
            </div>
        </div>
    </div>

    <!-- Messages -->
    {% if messages %}
        {% for message in messages %}
        <div class="alert-modern">
            <i class="bi bi-check-circle-fill"></i>
            <span>{{ message }}</span>
            <button type="button" data-bs-dismiss="alert">
                <i class="bi bi-x"></i>
            </button>
        </div>
        {% endfor %}
    {% endif %}

    <!-- Main Card -->
    <div class="main-card">
        <div class="card-header">
            <h5>
                <i class="bi bi-list-ul"></i>
                Registration List
            </h5>
            <span class="header-badge">{{ registrations|length }} entries</span>
        </div>

        <div class="table-responsive">
            {% if registrations %}
            <table id="registrationsTable" class="table-clean">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Company</th>
                        <th>Person</th>
                        <th>Designation</th>
                        <th>Aggregator</th>
                        <th>Appointment</th>
                        <th>CV</th>
                        <th>Status</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for title in registrations %}
                    <tr>
                        <td class="counter">{{ forloop.counter }}</td>
                        <td><span class="company-name">{{ title.company_name|default:"—" }}</span></td>
                        <td><span class="person-name">{{ title.person_name|default:"—" }}</span></td>
                        <td><span class="designation-text">{{ title.designation|default:"—" }}</span></td>
                        <td>
                            {% if title.is_aggregator == "Yes" %}
                                <span class="aggregator-badge yes">Yes</span>
                            {% else %}
                                <span class="aggregator-badge no">No</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if title.appoinment_letter %}
                                <a href="{{ title.appoinment_letter.url }}" target="_blank" class="file-link">
                                    <i class="bi bi-file-pdf"></i>
                                    View Letter
                                </a>
                            {% else %}
                                <span class="no-file">No file</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if title.cv %}
                                <a href="{{ title.cv.url }}" target="_blank" class="file-link">
                                    <i class="bi bi-file-text"></i>
                                    View CV
                                </a>
                            {% else %}
                                <span class="no-file">No file</span>
                            {% endif %}
                        </td>
                        <td>
                            <span class="status-badge 
                                {% if title.status == 'verified' %}verified
                                {% elif title.status == 'pending' %}pending
                                {% elif title.status == 'rejected' %}rejected
                                {% else %}default{% endif %}">
                                {{ title.status|title }}
                            </span>
                        </td>
                        <td class="text-center">
                            <div class="action-group">
                                <a href="{% url 'admin_member_registration_list_details' title.id %}" 
                                   class="btn-action btn-view" 
                                   title="View Details">
                                    <i class="bi bi-eye"></i>
                                    View
                                </a>
                                <a href="{% url 'accept' title.id %}" 
                                   class="btn-action btn-accept" 
                                   title="Accept Registration">
                                    <i class="bi bi-check"></i>
                                    Accept
                                </a>
                                <form action="{% url 'reject' title.id %}" method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" 
                                            class="btn-action btn-reject" 
                                            onclick="return confirm('Reject this registration?');"
                                            title="Reject Registration">
                                        <i class="bi bi-x"></i>
                                        Reject
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <!-- Empty State -->
            <div class="empty-state">
                <div class="empty-icon">
                    <i class="bi bi-person-badge"></i>
                </div>
                <h4>No Registrations Found</h4>
                <p>There are no member registration requests yet.</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

<!-- DataTables -->
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

<!-- Buttons -->
<script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.bootstrap5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>

<!-- Export dependencies -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>

<script>
$(document).ready(function() {
    $('#registrationsTable').DataTable({
        dom: '<"row"<"col-sm-12 col-md-6"B><"col-sm-12 col-md-6"f>>' +
             '<"row"<"col-sm-12"tr>>' +
             '<"row"<"col-sm-12 col-md-5"i><"col-sm-12 col-md-7"p>>',
        buttons: [
            {
                extend: 'copyHtml5',
                text: '<i class="bi bi-files"></i> Copy',
                className: 'dt-button',
                title: 'Member Registrations'
            },
            {
                extend: 'excelHtml5',
                text: '<i class="bi bi-file-excel"></i> Excel',
                className: 'dt-button',
                title: 'Member Registrations'
            },
            {
                extend: 'pdfHtml5',
                text: '<i class="bi bi-file-pdf"></i> PDF',
                className: 'dt-button',
                title: 'Member Registrations',
                orientation: 'landscape',
                pageSize: 'A4'
            },
            {
                extend: 'print',
                text: '<i class="bi bi-printer"></i> Print',
                className: 'dt-button'
            }
        ],
        pageLength: 10,
        lengthMenu: [5, 10, 25, 50, 100],
        order: [[0, 'asc']],
        columnDefs: [
            { orderable: false, targets: [5, 6, 8] }
        ],
        language: {
            search: "Search:",
            searchPlaceholder: "Search registrations...",
            lengthMenu: "Show _MENU_ entries",
            info: "Showing _START_ to _END_ of _TOTAL_ entries",
            infoEmpty: "Showing 0 to 0 of 0 entries",
            infoFiltered: "(filtered from _MAX_ total entries)",
            zeroRecords: "No matching records found",
            paginate: {
                first: '<i class="bi bi-chevron-double-left"></i>',
                last: '<i class="bi bi-chevron-double-right"></i>',
                next: '<i class="bi bi-chevron-right"></i>',
                previous: '<i class="bi bi-chevron-left"></i>'
            }
        }
    });
});

// Auto-dismiss alerts
setTimeout(() => {
    const alerts = document.querySelectorAll('.alert-modern');
    alerts.forEach(alert => {
        alert.style.transition = 'opacity 0.3s';
        alert.style.opacity = '0';
        setTimeout(() => alert.remove(), 300);
    });
}, 5000);
</script>

{% endblock content %}