{% extends "admin/base/base.html" %}

{% block custom_css %}
<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!-- DataTables CSS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"/>
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.bootstrap5.min.css"/>

<style>
  /* ==========================================================================
     CLEAN PROFESSIONAL DESIGN - Meeting Schedule
     ========================================================================== */
  :root {
    --primary-50: #eef2ff;
    --primary-100: #e0e7ff;
    --primary-200: #c7d2fe;
    --primary-300: #a5b4fc;
    --primary-400: #818cf8;
    --primary-500: #6366f1;
    --primary-600: #4f46e5;
    --primary-700: #4338ca;
    
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    --success-500: #10b981;
    --success-600: #059669;
    --warning-500: #f59e0b;
    --warning-600: #d97706;
    --danger-500: #ef4444;
    --danger-600: #dc2626;
    --info-500: #0ea5e9;
    --info-600: #0284c7;
    
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: var(--font-sans);
    background: var(--gray-50);
    color: var(--gray-900);
  }

  /* ==========================================================================
     Main Container
     ========================================================================== */
  .meetings-container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 1.5rem;
  }

  /* ==========================================================================
     Page Header
     ========================================================================== */
  .page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  .header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .header-icon {
    width: 52px;
    height: 52px;
    background: var(--primary-100);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-600);
    font-size: 1.75rem;
  }

  .header-text h1 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
  }

  .header-text p {
    font-size: 0.875rem;
    color: var(--gray-500);
    margin: 0;
  }

  .btn-add {
    padding: 0.625rem 1.5rem;
    background: var(--success-500);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    transition: background 0.2s;
  }

  .btn-add:hover {
    background: var(--success-600);
    color: white;
  }

  .btn-add i {
    font-size: 1rem;
  }

  /* ==========================================================================
     Stats Cards
     ========================================================================== */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
  }

  .stat-card {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-md);
    padding: 1.25rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.2s;
  }

  .stat-card:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--primary-300);
  }

  .stat-icon {
    width: 48px;
    height: 48px;
    background: var(--primary-50);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-600);
    font-size: 1.5rem;
  }

  .stat-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
    line-height: 1.2;
  }

  .stat-content p {
    font-size: 0.75rem;
    color: var(--gray-500);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.02em;
  }

  /* ==========================================================================
     Alert
     ========================================================================== */
  .alert-modern {
    margin-bottom: 1.5rem;
    padding: 1rem 1.5rem;
    background: var(--success-50);
    border: 1px solid #bbf7d0;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .alert-modern i {
    color: var(--success-500);
    font-size: 1.25rem;
  }

  .alert-modern span {
    flex: 1;
    color: #166534;
    font-size: 0.9375rem;
  }

  .alert-modern button {
    background: transparent;
    border: none;
    color: #86efac;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.2s;
  }

  .alert-modern button:hover {
    background: rgba(255,255,255,0.5);
    color: #166534;
  }

  /* ==========================================================================
     Main Card
     ========================================================================== */
  .main-card {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    overflow: hidden;
  }

  .card-header {
    padding: 1.25rem 1.5rem;
    background: var(--gray-50);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-header h5 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-700);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .card-header h5 i {
    color: var(--primary-500);
  }

  .header-badge {
    background: white;
    padding: 0.25rem 1rem;
    border-radius: 50px;
    font-size: 0.75rem;
    color: var(--gray-600);
    border: 1px solid var(--gray-200);
  }

  /* ==========================================================================
     Table
     ========================================================================== */
  .table-responsive {
    overflow-x: auto;
  }

  .table-clean {
    width: 100%;
    border-collapse: collapse;
  }

  .table-clean thead th {
    background: var(--gray-50);
    padding: 1rem 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    color: var(--gray-600);
    border-bottom: 1px solid var(--gray-200);
    text-align: left;
    white-space: nowrap;
  }

  .table-clean tbody td {
    padding: 1rem 1rem;
    font-size: 0.875rem;
    color: var(--gray-700);
    border-bottom: 1px solid var(--gray-200);
    vertical-align: middle;
  }

  .table-clean tbody tr:last-child td {
    border-bottom: none;
  }

  .table-clean tbody tr:hover td {
    background: var(--gray-50);
  }

  /* Counter */
  .counter {
    font-weight: 500;
    color: var(--gray-500);
    width: 40px;
  }

  /* Title */
  .meeting-title {
    font-weight: 600;
    color: var(--gray-900);
  }

  /* Date Badge */
  .date-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--primary-50);
    color: var(--primary-700);
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 500;
    white-space: nowrap;
  }

  /* Countdown Timer */
  .countdown-timer {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--gray-100);
    color: var(--gray-700);
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 600;
    font-family: monospace;
    white-space: nowrap;
  }

  .countdown-timer.expired {
    background: #fee2e2;
    color: var(--danger-600);
  }

  .countdown-timer.warning {
    background: #fff3cd;
    color: #856404;
  }

  /* Call Count */
  .call-count {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--info-500);
    color: white;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 500;
  }

  /* Amount */
  .amount-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--success-50);
    color: var(--success-600);
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 600;
  }

  /* Image */
  .meeting-image {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-md);
    object-fit: cover;
    border: 2px solid white;
    box-shadow: var(--shadow-sm);
  }

  .no-image {
    width: 60px;
    height: 60px;
    background: var(--gray-100);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-400);
    font-size: 1.25rem;
  }

  /* Description */
  .description-preview {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--gray-600);
  }

  /* Actions */
  .action-group {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .btn-action {
    padding: 0.4rem 1rem;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.2s;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
  }

  .btn-action i {
    font-size: 0.875rem;
  }

  .btn-view {
    background: var(--info-500);
    color: white;
  }

  .btn-view:hover {
    background: var(--info-600);
    color: white;
  }

  .btn-edit {
    background: var(--warning-500);
    color: white;
  }

  .btn-edit:hover {
    background: var(--warning-600);
    color: white;
  }

  .btn-delete {
    background: var(--danger-500);
    color: white;
  }

  .btn-delete:hover {
    background: var(--danger-600);
    color: white;
  }

  /* Empty State */
  .empty-state {
    padding: 4rem 2rem;
    text-align: center;
  }

  .empty-icon {
    width: 70px;
    height: 70px;
    background: var(--gray-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: var(--gray-400);
    font-size: 2.25rem;
  }

  .empty-state h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 0.5rem;
  }

  .empty-state p {
    font-size: 0.875rem;
    color: var(--gray-500);
    margin-bottom: 1.5rem;
  }

  .btn-empty-add {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.5rem;
    background: var(--success-500);
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.875rem;
    transition: background 0.2s;
  }

  .btn-empty-add:hover {
    background: var(--success-600);
    color: white;
  }

  /* ==========================================================================
     DataTables Customization
     ========================================================================== */
  .dataTables_wrapper {
    padding: 1rem;
  }

  .dataTables_length select,
  .dataTables_filter input {
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
  }

  .dataTables_length select:focus,
  .dataTables_filter input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }

  .dataTables_info {
    font-size: 0.875rem;
    color: var(--gray-600);
    padding: 1rem;
  }

  .dataTables_paginate {
    padding: 1rem;
  }

  .paginate_button {
    padding: 0.375rem 0.75rem;
    margin: 0 0.25rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-sm);
    background: white;
    color: var(--gray-700);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s;
  }

  .paginate_button:hover {
    background: var(--primary-50);
    border-color: var(--primary-400);
    color: var(--primary-600);
  }

  .paginate_button.current {
    background: var(--primary-600);
    border-color: var(--primary-600);
    color: white;
  }

  .dt-buttons {
    margin-bottom: 1rem;
  }

  .dt-button {
    padding: 0.5rem 1rem !important;
    background: white !important;
    border: 1px solid var(--gray-300) !important;
    border-radius: var(--radius-md) !important;
    color: var(--gray-700) !important;
    font-size: 0.875rem !important;
    font-weight: 500 !important;
    margin-right: 0.5rem !important;
    transition: all 0.2s !important;
  }

  .dt-button:hover {
    background: var(--primary-50) !important;
    border-color: var(--primary-400) !important;
    color: var(--primary-600) !important;
  }

  .dt-button i {
    margin-right: 0.25rem;
  }

  /* ==========================================================================
     Responsive
     ========================================================================== */
  @media (max-width: 992px) {
    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    .meetings-container {
      padding: 1rem;
    }

    .page-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }

    .stats-grid {
      grid-template-columns: 1fr;
    }

    .action-group {
      flex-direction: column;
    }

    .dt-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
    }
  }
</style>
{% endblock custom_css %}

{% block content %}
<div class="meetings-container">
    <!-- Page Header -->
    <div class="page-header">
        <div class="header-left">
            <div class="header-icon">
                <i class="bi bi-calendar-event"></i>
            </div>
            <div class="header-text">
                <h1>Meeting Schedule</h1>
                <p>Manage all meeting schedules and calls</p>
            </div>
        </div>
        <a href="{% url 'meeting_call_add' %}" class="btn-add">
            <i class="bi bi-plus-lg"></i>
            Add Schedule
        </a>
    </div>

    <!-- Stats Cards -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon">
                <i class="bi bi-calendar-event"></i>
            </div>
            <div class="stat-content">
                <h3>{{ titles|length }}</h3>
                <p>Total Meetings</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="bi bi-clock"></i>
            </div>
            <div class="stat-content">
                <h3>{{ active_meetings|default:titles|length }}</h3>
                <p>Active</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="bi bi-telephone"></i>
            </div>
            <div class="stat-content">
                <h3>{{ total_calls|default:0 }}</h3>
                <p>Total Calls</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="bi bi-currency-dollar"></i>
            </div>
            <div class="stat-content">
                <h3>৳{{ total_amount|default:0 }}</h3>
                <p>Total Amount</p>
            </div>
        </div>
    </div>

    <!-- Messages -->
    {% if messages %}
        {% for message in messages %}
        <div class="alert-modern">
            <i class="bi bi-check-circle-fill"></i>
            <span>{{ message }}</span>
            <button type="button" data-bs-dismiss="alert">
                <i class="bi bi-x"></i>
            </button>
        </div>
        {% endfor %}
    {% endif %}

    <!-- Main Card -->
    <div class="main-card">
        <div class="card-header">
            <h5>
                <i class="bi bi-list-ul"></i>
                Meeting Schedules
            </h5>
            <span class="header-badge">{{ titles|length }} entries</span>
        </div>

        <div class="table-responsive">
            {% if titles %}
            <table id="meetingTable" class="table-clean">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Created</th>
                        <th>Expiry</th>
                        <th>Time Left</th>
                        <th>Calls</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Image</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for title in titles %}
                    <tr>
                        <td class="counter">{{ forloop.counter }}</td>
                        <td>
                            <span class="meeting-title">{{ title.title|default:"—" }}</span>
                        </td>
                        <td>
                            <span class="date-badge">{{ title.created_at|date:"M d, Y" }}</span>
                        </td>
                        <td>
                            <span class="date-badge">{{ title.expire_date|date:"M d, Y H:i" }}</span>
                        </td>
                        <td>
                            <span class="countdown countdown-timer"
                                  data-expire="{{ title.expire_date|date:'Y-m-d H:i:s' }}">
                                Loading...
                            </span>
                        </td>
                        <td>
                            <span class="call-count">{{ title.calls.count }}</span>
                        </td>
                        <td>
                            <div class="description-preview" title="{{ title.description }}">
                                {{ title.description|truncatewords:8|safe|default:"—" }}
                            </div>
                        </td>
                        <td>
                            <span class="amount-badge">৳{{ title.amount|default:"0" }}</span>
                        </td>
                        <td>
                            {% if title.image %}
                                <img src="{{ title.image.url }}" alt="{{ title.title }}" class="meeting-image">
                            {% else %}
                                <div class="no-image">
                                    <i class="bi bi-image"></i>
                                </div>
                            {% endif %}
                        </td>
                        <td class="text-center">
                            <div class="action-group">
                                <a href="{% url 'meeting_call_list' title.id %}" class="btn-action btn-view" title="View Calls">
                                    <i class="bi bi-eye"></i>
                                    View
                                </a>
                                <a href="{% url 'meeting_call_update' title.id %}" class="btn-action btn-edit" title="Edit Meeting">
                                    <i class="bi bi-pencil"></i>
                                    Edit
                                </a>
                                <form action="{% url 'meeting_call_delete' title.id %}" method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn-action btn-delete" onclick="return confirm('Are you sure you want to delete this meeting schedule?')">
                                        <i class="bi bi-trash"></i>
                                        Delete
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <!-- Empty State -->
            <div class="empty-state">
                <div class="empty-icon">
                    <i class="bi bi-calendar-event"></i>
                </div>
                <h4>No Meeting Schedules Found</h4>
                <p>Create your first meeting schedule to get started.</p>
                <a href="{% url 'meeting_call_add' %}" class="btn-empty-add">
                    <i class="bi bi-plus-lg"></i>
                    Add Schedule
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

<!-- DataTables -->
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

<!-- Buttons -->
<script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.bootstrap5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>

<!-- Export dependencies -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>

<script>
$(document).ready(function() {
    $('#meetingTable').DataTable({
        dom: '<"row"<"col-sm-12 col-md-6"B><"col-sm-12 col-md-6"f>>' +
             '<"row"<"col-sm-12"tr>>' +
             '<"row"<"col-sm-12 col-md-5"i><"col-sm-12 col-md-7"p>>',
        buttons: [
            {
                extend: 'copyHtml5',
                text: '<i class="bi bi-files"></i> Copy',
                className: 'dt-button',
                title: 'Meeting Schedules'
            },
            {
                extend: 'excelHtml5',
                text: '<i class="bi bi-file-excel"></i> Excel',
                className: 'dt-button',
                title: 'Meeting Schedules'
            },
            {
                extend: 'pdfHtml5',
                text: '<i class="bi bi-file-pdf"></i> PDF',
                className: 'dt-button',
                title: 'Meeting Schedules',
                orientation: 'landscape',
                pageSize: 'A4'
            },
            {
                extend: 'print',
                text: '<i class="bi bi-printer"></i> Print',
                className: 'dt-button'
            }
        ],
        pageLength: 10,
        lengthMenu: [5, 10, 25, 50, 100],
        order: [[0, 'asc']],
        columnDefs: [
            { orderable: false, targets: [4, 9] }
        ],
        language: {
            search: "Search:",
            searchPlaceholder: "Search meetings...",
            lengthMenu: "Show _MENU_ entries",
            info: "Showing _START_ to _END_ of _TOTAL_ meetings",
            infoEmpty: "Showing 0 to 0 of 0 meetings",
            infoFiltered: "(filtered from _MAX_ total meetings)",
            zeroRecords: "No matching meetings found",
            paginate: {
                first: '<i class="bi bi-chevron-double-left"></i>',
                last: '<i class="bi bi-chevron-double-right"></i>',
                next: '<i class="bi bi-chevron-right"></i>',
                previous: '<i class="bi bi-chevron-left"></i>'
            }
        }
    });
});

// Countdown Function
function updateCountdowns() {
    const elements = document.querySelectorAll('.countdown');

    elements.forEach(el => {
        const expireTime = new Date(el.getAttribute('data-expire')).getTime();
        const now = new Date().getTime();

        const distance = expireTime - now;

        if (distance <= 0) {
            el.innerHTML = "<span style='color:#dc2626; font-weight:600;'>Expired</span>";
            el.classList.add('expired');
            return;
        }

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance / (1000 * 60 * 60)) % 24);
        const minutes = Math.floor((distance / (1000 * 60)) % 60);
        const seconds = Math.floor((distance / 1000) % 60);

        // Add warning class if less than 1 day
        if (days < 1) {
            el.classList.add('warning');
        } else {
            el.classList.remove('warning');
        }

        el.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
    });
}

// Run every second
setInterval(updateCountdowns, 1000);
updateCountdowns();

// Auto-dismiss alerts
setTimeout(() => {
    const alerts = document.querySelectorAll('.alert-modern');
    alerts.forEach(alert => {
        alert.style.transition = 'opacity 0.3s';
        alert.style.opacity = '0';
        setTimeout(() => alert.remove(), 300);
    });
}, 5000);
</script>
{% endblock content %}