{% extends "admin/base/base.html" %}

{% block custom_css %}
<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!-- DataTables CSS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"/>
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.bootstrap5.min.css"/>

<style>
  /* ==========================================================================
     CLEAN PROFESSIONAL DESIGN - Events/Video Management
     ========================================================================== */
  :root {
    --primary-50: #eef2ff;
    --primary-100: #e0e7ff;
    --primary-200: #c7d2fe;
    --primary-300: #a5b4fc;
    --primary-400: #818cf8;
    --primary-500: #6366f1;
    --primary-600: #4f46e5;
    --primary-700: #4338ca;
    
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    --success-500: #10b981;
    --warning-500: #f59e0b;
    --warning-600: #d97706;
    --danger-500: #ef4444;
    --danger-600: #dc2626;
    
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: var(--font-sans);
    background: var(--gray-50);
    color: var(--gray-900);
  }

  /* ==========================================================================
     Main Container
     ========================================================================== */
  .videos-container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 1.5rem;
  }

  /* ==========================================================================
     Page Header
     ========================================================================== */
  .page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  .header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .header-icon {
    width: 52px;
    height: 52px;
    background: var(--primary-100);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-600);
    font-size: 1.75rem;
  }

  .header-text h1 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
  }

  .header-text p {
    font-size: 0.875rem;
    color: var(--gray-500);
    margin: 0;
  }

  .btn-upload {
    padding: 0.625rem 1.5rem;
    background: var(--success-500);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    transition: background 0.2s;
  }

  .btn-upload:hover {
    background: var(--warning-600);
    color: white;
  }

  .btn-upload i {
    font-size: 1rem;
  }

  /* ==========================================================================
     Stats Cards
     ========================================================================== */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
  }

  .stat-card {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-md);
    padding: 1.25rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.2s;
  }

  .stat-card:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--primary-300);
  }

  .stat-icon {
    width: 48px;
    height: 48px;
    background: var(--primary-50);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-600);
    font-size: 1.5rem;
  }

  .stat-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
    line-height: 1.2;
  }

  .stat-content p {
    font-size: 0.75rem;
    color: var(--gray-500);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.02em;
  }

  /* ==========================================================================
     Main Card
     ========================================================================== */
  .main-card {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    overflow: hidden;
  }

  .card-header {
    padding: 1.25rem 1.5rem;
    background: var(--gray-50);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-header h5 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-700);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .card-header h5 i {
    color: var(--primary-500);
  }

  .header-badge {
    background: white;
    padding: 0.25rem 1rem;
    border-radius: 50px;
    font-size: 0.75rem;
    color: var(--gray-600);
    border: 1px solid var(--gray-200);
  }

  /* ==========================================================================
     Video Container
     ========================================================================== */
  .video-wrapper {
    position: relative;
    width: 200px;
    height: 120px;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
    transition: all 0.2s;
  }

  .video-wrapper:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-300);
  }

  .video-wrapper iframe {
    width: 100%;
    height: 100%;
    border: none;
  }

  /* Title */
  .video-title {
    font-weight: 600;
    color: var(--gray-900);
    display: block;
    margin-bottom: 0.25rem;
  }

  /* Description */
  .description-preview {
    max-width: 200px;
    font-size: 0.8125rem;
    color: var(--gray-600);
    background: var(--gray-50);
    padding: 0.5rem 0.75rem;
    border-radius: var(--radius-sm);
    border-left: 3px solid var(--primary-400);
    line-height: 1.5;
  }

  /* Actions */
  .action-group {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .btn-action {
    padding: 0.4rem 1rem;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.2s;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
  }

  .btn-action i {
    font-size: 0.875rem;
  }

  .btn-edit {
    background: var(--warning-500);
    color: white;
  }

  .btn-edit:hover {
    background: var(--warning-600);
    color: white;
  }

  .btn-delete {
    background: var(--danger-500);
    color: white;
  }

  .btn-delete:hover {
    background: var(--danger-600);
    color: white;
  }

  /* Empty State */
  .empty-state {
    padding: 4rem 2rem;
    text-align: center;
  }

  .empty-icon {
    width: 70px;
    height: 70px;
    background: var(--gray-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: var(--gray-400);
    font-size: 2.25rem;
  }

  .empty-state h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 0.5rem;
  }

  .empty-state p {
    font-size: 0.875rem;
    color: var(--gray-500);
    margin-bottom: 1.5rem;
  }

  .btn-empty-add {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.5rem;
    background: var(--warning-500);
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.875rem;
    transition: background 0.2s;
  }

  .btn-empty-add:hover {
    background: var(--warning-600);
    color: white;
  }

  /* ==========================================================================
     DataTables Customization
     ========================================================================== */
  .dataTables_wrapper {
    padding: 1rem;
  }

  .dataTables_length select,
  .dataTables_filter input {
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
  }

  .dataTables_length select:focus,
  .dataTables_filter input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }

  .dataTables_info {
    font-size: 0.875rem;
    color: var(--gray-600);
    padding: 1rem;
  }

  .dataTables_paginate {
    padding: 1rem;
  }

  .paginate_button {
    padding: 0.375rem 0.75rem;
    margin: 0 0.25rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-sm);
    background: white;
    color: var(--gray-700);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s;
  }

  .paginate_button:hover {
    background: var(--primary-50);
    border-color: var(--primary-400);
    color: var(--primary-600);
  }

  .paginate_button.current {
    background: var(--primary-600);
    border-color: var(--primary-600);
    color: white;
  }

  .dt-buttons {
    margin-bottom: 1rem;
  }

  .dt-button {
    padding: 0.5rem 1rem !important;
    background: white !important;
    border: 1px solid var(--gray-300) !important;
    border-radius: var(--radius-md) !important;
    color: var(--gray-700) !important;
    font-size: 0.875rem !important;
    font-weight: 500 !important;
    margin-right: 0.5rem !important;
    transition: all 0.2s !important;
  }

  .dt-button:hover {
    background: var(--primary-50) !important;
    border-color: var(--primary-400) !important;
    color: var(--primary-600) !important;
  }

  .dt-button i {
    margin-right: 0.25rem;
  }

  /* ==========================================================================
     Responsive
     ========================================================================== */
  @media (max-width: 992px) {
    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    .videos-container {
      padding: 1rem;
    }

    .page-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }

    .stats-grid {
      grid-template-columns: 1fr;
    }

    .video-wrapper {
      width: 150px;
      height: 90px;
    }

    .action-group {
      flex-direction: column;
    }
  }
</style>
{% endblock custom_css %}

{% block content %}
<div class="videos-container">
    <!-- Page Header -->
    <div class="page-header">
        <div class="header-left">
            <div class="header-icon">
                <i class="bi bi-camera-reels"></i>
            </div>
            <div class="header-text">
                <h1>Event Videos</h1>
                <p>Manage all event video content</p>
            </div>
        </div>
        <a href="{% url 'upload_video' %}" class="btn-upload">
            <i class="bi bi-cloud-upload"></i>
            Upload Video
        </a>
    </div>

    <!-- Stats Cards -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon">
                <i class="bi bi-camera-reels"></i>
            </div>
            <div class="stat-content">
                <h3>{{ events|length }}</h3>
                <p>Total Videos</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="bi bi-play-circle"></i>
            </div>
            <div class="stat-content">
                <h3>{{ events_with_url1|default:events|length }}</h3>
                <p>With URL 1</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="bi bi-play-circle-fill"></i>
            </div>
            <div class="stat-content">
                <h3>{{ events_with_url2|default:events|length }}</h3>
                <p>With URL 2</p>
            </div>
        </div>
    </div>

    <!-- Main Card -->
    <div class="main-card">
        <div class="card-header">
            <h5>
                <i class="bi bi-list-ul"></i>
                All Event Videos
            </h5>
            <span class="header-badge">{{ events|length }} entries</span>
        </div>

        <div class="table-responsive">
            {% if events %}
            <table id="videoTable" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Video 1</th>
                        <th>Video 2</th>
                        <th>Description</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for event in events %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>
                            <span class="video-title">{{ event.title|default:"—" }}</span>
                        </td>
                        <td>
                            {% if event.embed_url_1 %}
                                <div class="video-wrapper">
                                    <iframe width="560" height="315"
                                        src="{{ event.embed_url_1 }}"
                                        title="YouTube video player"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        referrerpolicy="strict-origin-when-cross-origin"
                                        allowfullscreen>
                                    </iframe>
                                </div>
                            {% else %}
                                <span class="text-muted">—</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if event.embed_url_2 %}
                                <div class="video-wrapper">
                                     <iframe width="560" height="315"
                                        src="{{ event.embed_url_2 }}"
                                        title="YouTube video player"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        referrerpolicy="strict-origin-when-cross-origin"
                                        allowfullscreen>
                                    </iframe>
                                </div>
                            {% else %}
                                <span class="text-muted">—</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if event.description %}
                                <div class="description-preview">
                                    {{ event.description|truncatechars:50 }}
                                </div>
                            {% else %}
                                <span class="text-muted">—</span>
                            {% endif %}
                        </td>
                        <td class="text-center">
                            <div class="action-group">
                                <a href="{% url 'video_update' event.id %}" class="btn-action btn-edit" title="Edit Video">
                                    <i class="bi bi-pencil"></i>
                                    Edit
                                </a>
                                <form action="{% url 'video_delete' event.id %}" method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn-action btn-delete" onclick="return confirm('Are you sure you want to delete this video?')">
                                        <i class="bi bi-trash"></i>
                                        Delete
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <!-- Empty State -->
            <div class="empty-state">
                <div class="empty-icon">
                    <i class="bi bi-camera-reels"></i>
                </div>
                <h4>No Videos Found</h4>
                <p>Upload your first event video to get started.</p>
                <a href="{% url 'upload_video' %}" class="btn-empty-add">
                    <i class="bi bi-cloud-upload"></i>
                    Upload Video
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

<!-- DataTables -->
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

<!-- Buttons -->
<script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.bootstrap5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>

<!-- Export dependencies -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>

<script>
$(document).ready(function() {
    $('#videoTable').DataTable({
        dom: '<"row"<"col-sm-12 col-md-6"B><"col-sm-12 col-md-6"f>>' +
             '<"row"<"col-sm-12"tr>>' +
             '<"row"<"col-sm-12 col-md-5"i><"col-sm-12 col-md-7"p>>',
        buttons: [
            {
                extend: 'copy',
                text: '<i class="bi bi-files"></i> Copy',
                className: 'dt-button'
            },
            {
                extend: 'excel',
                text: '<i class="bi bi-file-excel"></i> Excel',
                className: 'dt-button'
            },
            {
                extend: 'pdf',
                text: '<i class="bi bi-file-pdf"></i> PDF',
                className: 'dt-button'
            },
            {
                extend: 'print',
                text: '<i class="bi bi-printer"></i> Print',
                className: 'dt-button'
            }
        ],
        pageLength: 10,
        responsive: true,
        columnDefs: [
            { orderable: false, targets: [2, 3, 5] },
            { searchable: false, targets: 0 }
        ],
        language: {
            emptyTable: "No videos found",
            info: "Showing _START_ to _END_ of _TOTAL_ videos",
            infoEmpty: "Showing 0 to 0 of 0 videos",
            infoFiltered: "(filtered from _MAX_ total videos)",
            lengthMenu: "Show _MENU_ videos",
            search: "Search:",
            searchPlaceholder: "Search videos...",
            zeroRecords: "No matching videos found",
            paginate: {
                first: '<i class="bi bi-chevron-double-left"></i>',
                last: '<i class="bi bi-chevron-double-right"></i>',
                next: '<i class="bi bi-chevron-right"></i>',
                previous: '<i class="bi bi-chevron-left"></i>'
            }
        },
        drawCallback: function() {
            var pageInfo = this.api().page.info();
            this.api().column(0, { page: 'current' }).nodes().each(function(cell, i) {
                cell.innerHTML = pageInfo.start + i + 1;
            });
        }
    });
});
</script>
{% endblock content %}