{% extends "admin/base/base.html" %}

{% block content %}
<div class="card mt-4">
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>{{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}

<div class="card mt-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Media List</h5>
       <a href = "{% url 'AdminMediaUpload' %}" class="btn btn-sm btn-success">
                Add
       </a>
    </div>

    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered table-hover align-middle">
                <thead class="table-light">
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Image</th>
                        <th>Year</th>
                        <th>Description</th>
                        <th class="text-center">Action</th>
                    </tr>
                </thead>

                <tbody>
                    {% for media in media %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ media.title }}</td>
                        <td>
                            {% if media.image %}
                                <img src="{{ media.image.url }}" alt="Image 1" class="img-fluid rounded" style="max-height: 100px;">
                            {% endif %}
                        </td>
                        <td>{{ media.year }}</td>
                        <td>{{ media.description|striptags|truncatewords:15 }}</td>

                        <td class="text-center">
                            <a href="{% url 'AdminMediaUpdate' media.id %}" class="btn btn-sm btn-warning" title="Edit Gallery">Edit</a>
                            <form action="{% url 'AdminMediaDelete' media.id %}" method="post" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-sm btn-danger" data-id="{{ album.id }}" onclick="return confirm('Are you sure you want to delete this album?')">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>



{% endblock content %}