{% extends "admin/base/base.html" %}

{% block content %}
<div class="container-fluid py-4 px-4" style="max-width: 1400px; margin: 0 auto;">
    <!-- Page Header with Breadcrumb -->
    <div class="d-flex flex-wrap align-items-center justify-content-between mb-4">
        <div class="d-flex align-items-center mb-3 mb-sm-0">
            <div class="rounded-circle bg-primary bg-opacity-10 p-3 me-3">
                <i class="bi bi-building fs-4 text-primary"></i>
            </div>
            <div>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-1">
                        <li class="breadcrumb-item"><a href="{% url 'dashboard' %}" class="text-decoration-none">Dashboard</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Company Information</li>
                    </ol>
                </nav>
                <h2 class="fw-bold mb-0">Company Information</h2>
            </div>
        </div>
        <div class="d-flex gap-2">
            <span class="badge bg-light text-dark p-3 px-4 rounded-pill border">
                <i class="bi bi-clock-history me-2 text-primary"></i>Last updated: {% now "F j, Y" %}
            </span>
        </div>
    </div>

    <!-- Progress Steps (Optional - shows form completion) -->
    <div class="d-flex align-items-center gap-2 mb-4">
        <div class="progress flex-grow-1" style="height: 8px;">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>

    <form method="post" class="needs-validation" novalidate>
        {% csrf_token %}
        
        <!-- Main Grid Layout -->
        <div class="row g-4">
            <!-- Left Column - Main Form -->
            <div class="col-lg-8">
                <!-- Main Information Card -->
                <div class="card border-0 shadow-sm rounded-4 mb-4">
                    <div class="card-header bg-white border-0 pt-4 px-4">
                        <div class="d-flex align-items-center">
                            <div class="feature-icon bg-primary bg-opacity-10 rounded-3 p-2 me-3">
                                <i class="bi bi-pencil-square text-primary"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Basic Information</h5>
                                <p class="text-muted small mb-0">Update your company's core details</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-body p-4">
                        <div class="row g-4">
                            <!-- Company Name -->
                            <div class="col-md-6">
                                <label class="form-label fw-medium text-secondary">
                                    Company Name <span class="text-danger">*</span>
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text bg-transparent border-end-0">
                                        <i class="bi bi-building text-primary"></i>
                                    </span>
                                    <input name="company_name" type="text" value="{{ company.company_name }}" 
                                           class="form-control border-start-0 ps-0" 
                                           placeholder="e.g., Acme Corporation"
                                           required>
                                </div>
                                <div class="invalid-feedback">Please enter company name.</div>
                                <small class="text-muted">Legal business name as registered</small>
                            </div>

                            <!-- Phone -->
                            <div class="col-md-6">
                                <label class="form-label fw-medium text-secondary">
                                    Mobile Number
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text bg-transparent border-end-0">
                                        <i class="bi bi-telephone text-primary"></i>
                                    </span>
                                    <input name="phone" type="tel" value="{{ company.phone }}" 
                                           class="form-control border-start-0 ps-0" required>
                                </div>
                            </div>

                            <!-- Email -->
                            <div class="col-md-6">
                                <label class="form-label fw-medium text-secondary">
                                    Email Address
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text bg-transparent border-end-0">
                                        <i class="bi bi-envelope text-primary"></i>
                                    </span>
                                    <input name="email" type="email" value="{{ company.email }}" 
                                           class="form-control border-start-0 ps-0" 
                                           required>
                                </div>
                            </div>

                            <!-- Country -->
                            <div class="col-md-6">
                                <label class="form-label fw-medium text-secondary">
                                    Country
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text bg-transparent border-end-0">
                                        <i class="bi bi-globe text-primary"></i>
                                    </span>
                                    <select name="country" class="form-select border-start-0 ps-0" required>
                                        <option value="" selected disabled>Select country</option>
                                        <option value="US" {% if company.country == 'US' %}selected{% endif %}> United States</option>
                                        <option value="UK" {% if company.country == 'UK' %}selected{% endif %}> United Kingdom</option>
                                        <option value="CA" {% if company.country == 'CA' %}selected{% endif %}> Canada</option>
                                        <option value="AU" {% if company.country == 'AU' %}selected{% endif %}> Australia</option>
                                        <option value="BD" {% if company.country == 'BD' %}selected{% endif %}> Bangladesh</option>
                                        <option value="DE" {% if company.country == 'DE' %}selected{% endif %}> Germany</option>
                                        <option value="FR" {% if company.country == 'FR' %}selected{% endif %}> France</option>
                                        <option value="JP" {% if company.country == 'JP' %}selected{% endif %}> Japan</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Address Card -->
                <div class="card border-0 shadow-sm rounded-4 mb-4">
                    <div class="card-header bg-white border-0 pt-4 px-4">
                        <div class="d-flex align-items-center">
                            <div class="feature-icon bg-primary bg-opacity-10 rounded-3 p-2 me-3">
                                <i class="bi bi-geo-alt text-primary"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Address Details</h5>
                                <p class="text-muted small mb-0">Your company's physical location</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-body p-4">
                        <div class="row g-4">
                            <!-- House No -->
                            <div class="col-md-4">
                                <label class="form-label fw-medium text-secondary">House/Building No</label>
                                <input name="house_no" type="text" value="{{ company.house_no }}" 
                                       class="form-control" 
                                       placeholder="e.g., 123">
                            </div>

                            <!-- Block -->
                            <div class="col-md-4">
                                <label class="form-label fw-medium text-secondary">Block/Sector</label>
                                <input name="block" type="text" value="{{ company.block }}" 
                                       class="form-control" 
                                       placeholder="e.g., Block A">
                            </div>

                            <!-- District -->
                            <div class="col-md-4">
                                <label class="form-label fw-medium text-secondary">District/City</label>
                                <input name="district" type="text" value="{{ company.district }}" 
                                       class="form-control" 
                                       placeholder="e.g., Manhattan">
                            </div>

                            <!-- Street Address (Additional Field) -->
                            <div class="col-12">
                                <label class="form-label fw-medium text-secondary">Street Address</label>
                                <input type="text" class="form-control" 
                                       placeholder="e.g., 123 Business Ave, Suite 100"
                                       value="{{ company.street_address|default:'' }}">
                                <small class="text-muted">Full street address for maps</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column - Additional Info -->
            <div class="col-lg-4">
                <!-- Business Hours Card -->
                <div class="card border-0 shadow-sm rounded-4 mb-4">
                    <div class="card-header bg-white border-0 pt-4 px-4">
                        <div class="d-flex align-items-center">
                            <div class="feature-icon bg-primary bg-opacity-10 rounded-3 p-2 me-3">
                                <i class="bi bi-clock text-primary"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Business Hours</h5>
                                <p class="text-muted small mb-0">Operating schedule</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-body p-4">
                        <div class="vstack gap-4">
                            <!-- Regular Hours -->
                            <div>
                                <label class="form-label fw-medium text-secondary d-flex align-items-center">
                                    <i class="bi bi-calendar-week me-2 text-primary small"></i>
                                    Regular Hours
                                </label>
                                <input name="office_hours" type="text" value="{{ company.office_hours }}" 
                                       class="form-control" 
                                       placeholder="e.g., Mon-Thu: 9AM-6PM">
                                <small class="text-muted d-block mt-1">Monday to Thursday schedule</small>
                            </div>

                            <!-- Friday Hours -->
                            <div>
                                <label class="form-label fw-medium text-secondary d-flex align-items-center">
                                    <i class="bi bi-calendar me-2 text-primary small"></i>
                                    Friday Hours
                                </label>
                                <input name="friday" type="text" value="{{ company.friday }}" 
                                       class="form-control" 
                                       placeholder="e.g., Fri: 9AM-12PM">
                                <small class="text-muted d-block mt-1">Special Friday schedule</small>
                            </div>

                            <!-- Weekend Hours (Optional) -->
                            <div>
                                <label class="form-label fw-medium text-secondary d-flex align-items-center">
                                    <i class="bi bi-calendar-weekend me-2 text-primary small"></i>
                                    Weekend Hours
                                </label>
                                <input type="text" class="form-control" 
                                       placeholder="e.g., Closed"
                                       value="{{ company.weekend_hours|default:'Closed' }}">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Form Actions Footer -->
        <div class="card border-0 shadow-sm rounded-4 mt-4">
            <div class="card-body p-4">
                <div class="d-flex flex-wrap gap-3 align-items-center justify-content-between">
                    <div class="d-flex align-items-center gap-3">
                        <span class="text-muted small">
                            <i class="bi bi-info-circle me-1"></i>
                            Fields marked with <span class="text-danger">*</span> are required
                        </span>
                        <span class="vr"></span>
                        <span class="text-muted small">
                            <i class="bi bi-clock me-1"></i>
                            Auto-saves every 30 seconds
                        </span>
                    </div>
                    <div class="d-flex gap-2">
                        <a href="{% url 'home_details' %}" class="btn btn-light btn-lg px-4 rounded-3 border">
                            <i class="bi bi-x-circle me-2"></i>Cancel
                        </a>
                        <button type="submit" class="btn btn-primary btn-lg px-5 rounded-3 shadow-sm">
                            <i class="bi bi-check-circle me-2"></i>Save Changes
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<!-- Enhanced Styles -->
<style>
    :root {
        --primary-color: #4e73df;
        --secondary-color: #858796;
        --success-color: #1cc88a;
    }

    body {
        background-color: #f8f9fc;
    }

    /* Form Elements */
    .form-control, .form-select {
        border: 1px solid #e3e6f0;
        padding: 0.75rem 1rem;
        font-size: 0.95rem;
        border-radius: 10px;
        transition: all 0.2s ease;
    }

    .form-control:focus, .form-select:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.1);
    }

    .input-group-text {
        background: transparent;
        border: 1px solid #e3e6f0;
        border-right: none;
        color: #6c757d;
    }

    .input-group .form-control {
        border-left: none;
    }

    .input-group .form-control:focus {
        border-left: none;
    }

    /* Cards */
    .card {
        transition: all 0.3s ease;
        border: 1px solid rgba(0,0,0,.05);
    }

    .card:hover {
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,.08) !important;
    }

    .feature-icon {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Breadcrumb */
    .breadcrumb {
        background: transparent;
        padding: 0;
    }

    .breadcrumb-item a {
        color: var(--primary-color);
    }

    .breadcrumb-item.active {
        color: #6c757d;
    }

    /* Badge */
    .badge.bg-light {
        background-color: #f8f9fc !important;
        color: #5a5c69;
    }

    /* Progress Bar */
    .progress {
        background-color: #eaecf4;
        border-radius: 10px;
    }

    .progress-bar {
        background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
        border-radius: 10px;
    }

    /* Custom Background Opacity */
    .bg-opacity-5 {
        --bs-bg-opacity: 0.05;
    }

    .bg-primary.bg-opacity-5 {
        background-color: rgba(78, 115, 223, 0.05) !important;
    }

    /* Buttons */
    .btn-light {
        background-color: #f8f9fc;
        border-color: #e3e6f0;
    }

    .btn-light:hover {
        background-color: #eaecf4;
        border-color: #d1d3e2;
    }

    .btn-primary {
        background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
        border: none;
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 0.5rem 1rem rgba(78, 115, 223, 0.3) !important;
    }

    /* Animations */
    .btn, .card, .form-control, .form-select {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
        .container-fluid {
            padding: 1rem !important;
        }
        
        .btn-lg {
            padding: 0.5rem 1rem;
            font-size: 0.95rem;
        }
    }
</style>

<!-- Add Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<!-- Form Validation Script -->
<script>
    (function() {
        'use strict';
        
        // Fetch all forms that need validation
        var forms = document.querySelectorAll('.needs-validation');
        
        // Loop over them and prevent submission
        Array.prototype.slice.call(forms).forEach(function(form) {
            form.addEventListener('submit', function(event) {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                
                form.classList.add('was-validated');
            }, false);
        });
        
        // Auto-save indicator (simulated)
        let autoSaveIndicator = document.querySelector('.fa-clock me-1').parentNode;
        setInterval(() => {
            autoSaveIndicator.innerHTML = '<i class="bi bi-check-circle text-success me-1"></i> Saved just now';
            setTimeout(() => {
                autoSaveIndicator.innerHTML = '<i class="bi bi-clock me-1"></i> Auto-saves every 30 seconds';
            }, 3000);
        }, 30000);
    })();
</script>
{% endblock content %}