{% extends "admin/base/base.html" %}

{% block content %}
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <div class="card mt-5 shadow-sm mx-auto" style="max-width: 700px;">
        <!-- Card Header -->
        <div class="card-header bg-warning text-dark d-flex justify-content-between align-items-center">
            <h5 class="mb-0 text-center w-100">Photo Gallery</h5>
        </div>
        
        <!-- Card Body -->
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>{{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        <div class="card-body">
            <!-- Gallery Name -->
            <div class="mb-3">
                <label class="form-label fw-bold">Gallery Name</label>
                <input
                    name="gellary_name"
                    type="text"
                    class="form-control rounded"
                    placeholder="Enter Gallery Name"
                />
            </div>

            <!-- Image Uploads -->
            <div class="mb-3">
                <label class="form-label fw-bold">Upload Images</label>
                <div class="row g-3">
                    <div class="col-md-4 text-center">
                        <input
                            type="file"
                            name="image"
                            class="form-control"
                            accept="image/*"
                            onchange="previewImage(this, 'preview1')"
                        />
                        <img id="preview1" src="#" alt="Preview" class="img-fluid rounded mt-2" style="display: none; max-height: 150px;">
                    </div>
                    <div class="col-md-4 text-center">
                        <input
                            type="file"
                            name="image1"
                            class="form-control"
                            accept="image/*"
                            onchange="previewImage(this, 'preview2')"
                        />
                        <img id="preview2" src="#" alt="Preview" class="img-fluid rounded mt-2" style="display: none; max-height: 150px;">
                    </div>
                    <div class="col-md-4 text-center">
                        <input
                            type="file"
                            name="image2"
                            class="form-control"
                            accept="image/*"
                            onchange="previewImage(this, 'preview3')"
                        />
                        <img id="preview3" src="#" alt="Preview" class="img-fluid rounded mt-2" style="display: none; max-height: 150px;">
                    </div>
                </div>
                <small class="text-muted">You can upload up to 3 images. Supported formats: JPG, PNG.</small>
            </div>

           <!-- Year -->
                <div class="mb-3">
                    <label class="form-label fw-bold">Year</label>
                    <select name="year" class="form-select rounded">
                        <option value="">Select Year</option>
                        {% for y in year_list %}
                            <option value="{{ y }}" {% if galleries.year|stringformat:"s" == y|stringformat:"s" %}selected{% endif %}>
                                {{ y }}
                            </option>
                        {% endfor %}
                    </select>
                </div>

            <!-- Description -->
            <div class="mb-3">
                <label class="form-label fw-bold">Description</label>
                <textarea
                    name="description"
                    class="form-control rounded"
                    placeholder="Enter Gallery Description"
                    rows="3"
                ></textarea>
            </div>
        </div>

        <!-- Card Footer -->
        <div class="card-footer d-flex justify-content-center gap-2">
            <a href="{% url 'home_details' %}" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </div>
</form>

<script>
function previewImage(input, previewId) {
    const preview = document.getElementById(previewId);
    if (input.files && input.files[0]) {
        const reader = new FileReader();
        reader.onload = function(e) {
            preview.src = e.target.result;
            preview.style.display = 'block';
        }
        reader.readAsDataURL(input.files[0]);
    } else {
        preview.src = '#';
        preview.style.display = 'none';
    }
}
</script>
{% endblock content %}
