{% extends "admin/base/base.html" %}

{% block custom_css %}
<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

<!-- DataTables CSS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"/>
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.bootstrap5.min.css"/>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
/* ==========================================================================
   COMPACT PROFESSIONAL DESIGN - Meeting Call List
   ========================================================================== */
:root {
    --primary-50: #eef2ff;
    --primary-100: #e0e7ff;
    --primary-200: #c7d2fe;
    --primary-300: #a5b4fc;
    --primary-400: #818cf8;
    --primary-500: #6366f1;
    --primary-600: #4f46e5;
    --primary-700: #4338ca;
    
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    --warning-500: #f59e0b;
    --warning-600: #d97706;
    --danger-500: #ef4444;
    --danger-600: #dc2626;
    --info-500: #0ea5e9;
}

/* Global font - Compact */
body, .card, .table, .btn, input, select, .form-control {
    font-family: 'Inter', sans-serif;
    font-size: 13px !important;
}

/* Main Container */
.calls-container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

/* Page Header */
.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-icon {
    width: 44px;
    height: 44px;
    background: var(--primary-100);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-600);
    font-size: 1.5rem;
}

.header-text h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0;
    line-height: 1.2;
}

.header-text p {
    font-size: 0.8rem;
    color: var(--gray-500);
    margin: 0.1rem 0 0;
}

.btn-back {
    padding: 0.4rem 1rem;
    background: white;
    border: 1px solid var(--gray-300);
    border-radius: 6px;
    color: var(--gray-700);
    font-size: 0.8rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    text-decoration: none;
    transition: all 0.2s;
}

.btn-back:hover {
    background: var(--gray-50);
    border-color: var(--primary-400);
    color: var(--primary-600);
}

/* Stats Cards - Compact */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 8px;
    padding: 1rem 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: all 0.2s;
}

.stat-card:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
    border-color: var(--primary-300);
}

.stat-icon {
    width: 40px;
    height: 40px;
    background: var(--primary-50);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-600);
    font-size: 1.25rem;
}

.stat-content h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0;
    line-height: 1.1;
}

.stat-content p {
    font-size: 0.7rem;
    color: var(--gray-500);
    margin: 0.1rem 0 0;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

/* Alert */
.alert-modern {
    margin-bottom: 1.5rem;
    padding: 0.6rem 1rem;
    background: #ecfdf5;
    border: 1px solid #bbf7d0;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: #166534;
}

.alert-modern i {
    color: #10b981;
    font-size: 1rem;
}

.alert-modern button {
    background: transparent;
    border: none;
    color: #86efac;
    cursor: pointer;
    padding: 0.2rem;
    border-radius: 4px;
    transition: all 0.2s;
}

.alert-modern button:hover {
    background: rgba(255,255,255,0.5);
    color: #166534;
}

/* Main Card */
.main-card {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 10px;
    overflow: hidden;
}

.card-header {
    padding: 0.8rem 1.2rem;
    background: var(--gray-50);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header h5 {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--gray-700);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.card-header h5 i {
    color: var(--primary-500);
    font-size: 1rem;
}

.header-badge {
    background: white;
    padding: 0.2rem 0.8rem;
    border-radius: 50px;
    font-size: 0.7rem;
    color: var(--gray-600);
    border: 1px solid var(--gray-200);
}

/* Table */
.table-responsive {
    overflow-x: auto;
}

.table-clean {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px !important;
}

.table-clean thead th {
    background: var(--gray-50);
    padding: 8px 10px !important;
    font-size: 11px !important;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    color: var(--gray-600);
    border-bottom: 1px solid var(--gray-200);
    text-align: left;
    white-space: nowrap;
}

.table-clean tbody td {
    padding: 8px 10px !important;
    font-size: 12px !important;
    color: var(--gray-700);
    border-bottom: 1px solid var(--gray-200);
    vertical-align: middle;
    word-break: break-word;
}

.table-clean tbody tr:last-child td {
    border-bottom: none;
}

.table-clean tbody tr:hover td {
    background: var(--gray-50);
}

/* Counter */
.counter {
    font-weight: 500;
    color: var(--gray-500);
    width: 35px;
}

/* Company Name */
.company-name {
    font-weight: 500;
    color: var(--gray-900);
}

/* Person Name */
.person-name {
    color: var(--gray-800);
}

/* Phone & Email */
.phone-text, .email-text {
    color: var(--gray-600);
    font-size: 11.5px;
}

.email-text {
    color: var(--primary-600);
}

/* Amount */
.amount-badge {
    display: inline-block;
    padding: 0.2rem 0.5rem;
    background: var(--primary-50);
    color: var(--primary-700);
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
}

/* Payment Method */
.payment-badge {
    display: inline-block;
    padding: 0.2rem 0.5rem;
    background: #ecfdf5;
    color: #059669;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
}

/* Transaction ID */
.transaction-id {
    font-family: monospace;
    font-size: 11px;
    background: var(--gray-100);
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    color: var(--gray-700);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    flex-wrap: nowrap;
}

.btn-icon {
    width: 28px;
    height: 28px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    font-size: 13px;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
}

.btn-icon i {
    font-size: 13px;
}

.btn-edit {
    background: var(--warning-500);
    color: white;
}

.btn-edit:hover {
    background: var(--warning-600);
    color: white;
    transform: translateY(-1px);
}

.btn-delete {
    background: var(--danger-500);
    color: white;
}

.btn-delete:hover {
    background: var(--danger-600);
    color: white;
    transform: translateY(-1px);
}

/* Empty State */
.empty-state {
    padding: 3rem 1rem;
    text-align: center;
}

.empty-icon {
    width: 60px;
    height: 60px;
    background: var(--gray-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: var(--gray-400);
    font-size: 1.75rem;
}

.empty-state h4 {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 0.3rem;
}

.empty-state p {
    font-size: 0.8rem;
    color: var(--gray-500);
    margin-bottom: 1rem;
}

/* DataTables Customization */
.dataTables_wrapper {
    padding: 0.8rem;
}

.dataTables_length,
.dataTables_filter,
.dataTables_info,
.dataTables_paginate {
    font-size: 11px !important;
}

.dataTables_length select,
.dataTables_filter input {
    height: 28px;
    font-size: 11px !important;
    padding: 0.2rem 0.5rem;
    border: 1px solid var(--gray-300);
    border-radius: 5px;
}

.dt-buttons {
    margin-bottom: 0.8rem;
}

.dt-button {
    padding: 0.3rem 0.8rem !important;
    font-size: 11px !important;
    background: white !important;
    border: 1px solid var(--gray-300) !important;
    border-radius: 5px !important;
    color: var(--gray-700) !important;
    margin-right: 0.3rem !important;
}

.dt-button:hover {
    background: var(--primary-50) !important;
    border-color: var(--primary-400) !important;
    color: var(--primary-600) !important;
}

.dataTables_paginate .paginate_button {
    padding: 0.2rem 0.6rem !important;
    font-size: 11px !important;
    border: 1px solid var(--gray-300) !important;
    border-radius: 5px !important;
    margin: 0 2px !important;
}

.dataTables_paginate .paginate_button.current {
    background: var(--primary-600) !important;
    border-color: var(--primary-600) !important;
    color: white !important;
}

/* Responsive */
@media (max-width: 992px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .calls-container {
        padding: 0.5rem;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .table-responsive {
        overflow-x: auto;
    }
}
</style>
{% endblock custom_css %}

{% block content %}
<div class="calls-container">
    <!-- Page Header -->
    <div class="page-header">
        <div class="header-left">
            <a href="{% url 'admin_meeting_call' %}" class="btn-back">
                <i class="bi bi-arrow-left"></i>
                Back
            </a>
            <div class="header-icon">
                <i class="bi bi-telephone"></i>
            </div>
            <div class="header-text">
                <h1>Meeting Call List</h1>
                <p>Manage all meeting registrations</p>
            </div>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon">
                <i class="bi bi-people"></i>
            </div>
            <div class="stat-content">
                <h3>{{ meeting_calls|length }}</h3>
                <p>Total Calls</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="bi bi-currency-dollar"></i>
            </div>
            <div class="stat-content">
                <h3>${{ total_amount|default:'0' }}</h3>
                <p>Total Amount</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="bi bi-credit-card"></i>
            </div>
            <div class="stat-content">
                <h3>{{ payment_methods|default:meeting_calls|length }}</h3>
                <p>Payments</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="bi bi-person-badge"></i>
            </div>
            <div class="stat-content">
                <h3>{{ total_persons|default:'0' }}</h3>
                <p>Participants</p>
            </div>
        </div>
    </div>

    <!-- Messages -->
    {% if messages %}
        {% for message in messages %}
        <div class="alert-modern">
            <i class="bi bi-check-circle-fill"></i>
            <span>{{ message }}</span>
            <button type="button" data-bs-dismiss="alert">
                <i class="bi bi-x"></i>
            </button>
        </div>
        {% endfor %}
    {% endif %}

    <!-- Main Card -->
    <div class="main-card">
        <div class="card-header">
            <h5>
                <i class="bi bi-list-ul"></i>
                Call Registrations
            </h5>
            <span class="header-badge">{{ meeting_calls|length }} entries</span>
        </div>

        <div class="table-responsive">
            {% if meeting_calls %}
            <table id="callsTable" class="table-clean">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Company</th>
                        <th>Person</th>
                        <th>Persons</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Amount</th>
                        <th>Payment</th>
                        <th>Trx ID</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for call in meeting_calls %}
                    <tr>
                        <td class="counter">{{ forloop.counter }}</td>
                        <td><span class="company-name">{{ call.company_name|default:"—" }}</span></td>
                        <td><span class="person-name">{{ call.name|default:"—" }}</span></td>
                        <td>{{ call.no_of_person|default:"1" }}</td>
                        <td><span class="phone-text">{{ call.phone|default:"—" }}</span></td>
                        <td><span class="email-text">{{ call.email|default:"—" }}</span></td>
                        <td><span class="amount-badge">${{ call.amount|default:"0" }}</span></td>
                        <td><span class="payment-badge">{{ call.payment_method|default:"—" }}</span></td>
                        <td><span class="transaction-id">{{ call.transection_id|default:"—" }}</span></td>
                        <td class="text-center">
                            <div class="action-buttons">
                                <a href="{% url 'call_update' id=call.id %}" 
                                   class="btn-icon btn-edit" 
                                   title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <form action="{% url 'call_delete' id=call.id %}" method="post" style="margin:0;">
                                    {% csrf_token %}
                                    <button type="submit" 
                                        class="btn-icon btn-delete" 
                                        title="Delete"
                                        onclick="return confirm('Delete this call registration?')">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <!-- Empty State -->
            <div class="empty-state">
                <div class="empty-icon">
                    <i class="bi bi-telephone"></i>
                </div>
                <h4>No Call Registrations</h4>
                <p>There are no meeting call registrations yet.</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

<!-- DataTables -->
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

<!-- Buttons -->
<script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.bootstrap5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>

<!-- Export dependencies -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>

<script>
$(document).ready(function() {
    $('#callsTable').DataTable({
        dom: '<"row"<"col-sm-12 col-md-6"B><"col-sm-12 col-md-6"f>>' +
             '<"row"<"col-sm-12"tr>>' +
             '<"row"<"col-sm-12 col-md-5"i><"col-sm-12 col-md-7"p>>',
        buttons: [
            {
                extend: 'copyHtml5',
                text: '<i class="bi bi-files"></i> Copy',
                className: 'dt-button'
            },
            {
                extend: 'excelHtml5',
                text: '<i class="bi bi-file-excel"></i> Excel',
                className: 'dt-button'
            },
            {
                extend: 'pdfHtml5',
                text: '<i class="bi bi-file-pdf"></i> PDF',
                className: 'dt-button',
                orientation: 'landscape',
                pageSize: 'A4'
            },
            {
                extend: 'print',
                text: '<i class="bi bi-printer"></i> Print',
                className: 'dt-button'
            }
        ],
        pageLength: 10,
        lengthMenu: [5, 10, 25, 50, 100],
        order: [[0, 'asc']],
        columnDefs: [
            { orderable: false, targets: [9] }
        ],
        language: {
            search: "Search:",
            searchPlaceholder: "Search...",
            lengthMenu: "Show _MENU_ entries",
            info: "Showing _START_ to _END_ of _TOTAL_ entries",
            infoEmpty: "Showing 0 to 0 of 0 entries",
            infoFiltered: "(filtered from _MAX_ total entries)",
            zeroRecords: "No matching records found",
            paginate: {
                first: '<i class="bi bi-chevron-double-left"></i>',
                last: '<i class="bi bi-chevron-double-right"></i>',
                next: '<i class="bi bi-chevron-right"></i>',
                previous: '<i class="bi bi-chevron-left"></i>'
            }
        }
    });
});

// Auto-dismiss alerts
setTimeout(() => {
    const alerts = document.querySelectorAll('.alert-modern');
    alerts.forEach(alert => {
        alert.style.transition = 'opacity 0.3s';
        alert.style.opacity = '0';
        setTimeout(() => alert.remove(), 300);
    });
}, 5000);
</script>

{% endblock content %}