{% extends "admin/base/base.html" %}

{% block content %}
<form method="post" class="mt-5">
    {% csrf_token %}

    <div class="card shadow-sm mx-auto" style="max-width: 700px;">
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endfor %}
        {% endif %}

        <!-- Card Header -->
        <div class="card-header bg-warning text-dark text-center">
            <h5 class="mb-0">Add New Meeting</h5>
        </div>

        <!-- Card Body -->
        <div class="card-body">
            <div class="mb-3">
                <label class="form-label fw-bold">Meeting Title</label>
                <input type="text" name="title" class="form-control" placeholder="Enter Meeting Title" required>
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">Video URL</label>
                <input type="url" name="url" class="form-control" placeholder="Enter Video URL {{ i }}">
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">Description</label>
                <textarea name="description" class="form-control" rows="3" placeholder="Enter description"></textarea>
            </div>
        </div>

        <!-- Card Footer -->
        <div class="card-footer d-flex justify-content-center gap-2">
            <a href="{% url 'AdminEvents' %}" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-primary">Add Meeting</button>
        </div>
    </div>
</form>
{% endblock content %}
