{% extends "admin/base/base.html" %}

{% block custom_css %}
<!-- Quill CSS -->
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
  /* ==========================================================================
     CLEAN MODERN DESIGN - Update Mission
     ========================================================================== */
  :root {
    --primary-50: #eef2ff;
    --primary-100: #e0e7ff;
    --primary-200: #c7d2fe;
    --primary-300: #a5b4fc;
    --primary-400: #818cf8;
    --primary-500: #6366f1;
    --primary-600: #4f46e5;
    --primary-700: #4338ca;
    
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    --success-50: #ecfdf5;
    --success-500: #10b981;
    --warning-500: #f59e0b;
    
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-focus: 0 0 0 3px rgba(99, 102, 241, 0.1);
    
    --radius-md: 8px;
    --radius-lg: 12px;
    
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: var(--font-sans);
    background: var(--gray-50);
    color: var(--gray-900);
  }

  /* ==========================================================================
     Main Container
     ========================================================================== */
  .page-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }

  /* ==========================================================================
     Form Card
     ========================================================================== */
  .form-card {
    max-width: 700px;
    width: 100%;
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    overflow: hidden;
  }

  /* ==========================================================================
     Header
     ========================================================================== */
  .form-header {
    background: var(--gray-50);
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .header-icon {
    width: 48px;
    height: 48px;
    background: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-600);
    font-size: 1.5rem;
    border: 1px solid var(--gray-200);
  }

  .header-text h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 0.25rem;
  }

  .header-text p {
    font-size: 0.875rem;
    color: var(--gray-500);
    margin: 0;
  }

  /* ==========================================================================
     Alert
     ========================================================================== */
  .alert-modern {
    margin: 1.5rem 2rem 0;
    padding: 1rem 1.25rem;
    background: var(--success-50);
    border: 1px solid #bbf7d0;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .alert-modern i {
    color: var(--success-500);
    font-size: 1.25rem;
  }

  .alert-modern span {
    flex: 1;
    color: #166534;
    font-size: 0.9375rem;
  }

  .alert-modern button {
    background: transparent;
    border: none;
    color: #86efac;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.2s;
  }

  .alert-modern button:hover {
    background: rgba(255,255,255,0.5);
    color: #166534;
  }

  /* ==========================================================================
     Form Body
     ========================================================================== */
  .form-body {
    padding: 2rem;
  }

  /* ==========================================================================
     Form Groups
     ========================================================================== */
  .form-group {
    margin-bottom: 1.75rem;
  }

  .form-group:last-child {
    margin-bottom: 0;
  }

  .form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: 0.5rem;
  }

  .required-star {
    color: var(--warning-500);
    margin-left: 0.25rem;
  }

  /* ==========================================================================
     Input Fields
     ========================================================================== */
  .form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 0.9375rem;
    font-family: var(--font-sans);
    color: var(--gray-900);
    background: white;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    transition: all 0.2s;
  }

  .form-input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: var(--shadow-focus);
  }

  .form-input:hover {
    border-color: var(--gray-400);
  }

  .form-input::placeholder {
    color: var(--gray-400);
  }

  /* ==========================================================================
     Quill Editor
     ========================================================================== */
  .quill-wrapper {
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: all 0.2s;
  }

  .quill-wrapper:focus-within {
    border-color: var(--primary-500);
    box-shadow: var(--shadow-focus);
  }

  .ql-toolbar {
    background: var(--gray-50);
    border: none !important;
    border-bottom: 1px solid var(--gray-300) !important;
  }

  .ql-container {
    border: none !important;
    font-family: var(--font-sans) !important;
    font-size: 0.9375rem !important;
  }

  .ql-editor {
    min-height: 200px;
    padding: 1rem !important;
  }

  /* ==========================================================================
     Image Section
     ========================================================================== */
  .image-section {
    background: var(--gray-50);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-md);
    padding: 1.5rem;
  }

  .current-image {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
  }

  .current-image img {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-md);
    object-fit: cover;
    border: 2px solid white;
    box-shadow: var(--shadow-sm);
  }

  .image-info h4 {
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 0.25rem;
  }

  .image-info p {
    font-size: 0.8125rem;
    color: var(--gray-500);
    margin: 0;
  }

  /* File Upload */
  .file-upload {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .file-label {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.625rem 1.25rem;
    background: white;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-700);
    cursor: pointer;
    transition: all 0.2s;
  }

  .file-label:hover {
    background: var(--gray-50);
    border-color: var(--primary-500);
    color: var(--primary-600);
  }

  .file-label i {
    color: var(--primary-500);
  }

  .file-input {
    position: absolute;
    opacity: 0;
    width: 0.1px;
    height: 0.1px;
  }

  .file-name {
    font-size: 0.875rem;
    color: var(--gray-500);
  }

  .hint-text {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.75rem;
    font-size: 0.75rem;
    color: var(--gray-500);
  }

  .hint-text i {
    color: var(--primary-500);
  }

  /* ==========================================================================
     Form Footer
     ========================================================================== */
  .form-footer {
    padding: 1.5rem 2rem;
    background: var(--gray-50);
    border-top: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
  }

  /* ==========================================================================
     Buttons
     ========================================================================== */
  .btn {
    padding: 0.625rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: all 0.2s;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: none;
    font-family: var(--font-sans);
  }

  .btn-primary {
    background: var(--primary-600);
    color: white;
  }

  .btn-primary:hover {
    background: var(--primary-700);
  }

  .btn-secondary {
    background: white;
    color: var(--gray-700);
    border: 1px solid var(--gray-300);
  }

  .btn-secondary:hover {
    background: var(--gray-50);
    border-color: var(--gray-400);
  }

  .btn-loading {
    position: relative;
    color: transparent !important;
    pointer-events: none;
  }

  .btn-loading::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 1rem;
    top: 50%;
    left: 50%;
    margin-left: -0.5rem;
    margin-top: -0.5rem;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.6s linear infinite;
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  /* ==========================================================================
     Responsive
     ========================================================================== */
  @media (max-width: 640px) {
    .page-wrapper {
      padding: 1rem;
    }

    .form-header {
      padding: 1.25rem;
    }

    .form-body {
      padding: 1.25rem;
    }

    .form-footer {
      padding: 1.25rem;
      flex-direction: column;
    }

    .btn {
      width: 100%;
    }

    .current-image {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }

    .file-upload {
      flex-direction: column;
      align-items: flex-start;
    }
  }
</style>
{% endblock custom_css %}

{% block content %}
<div class="page-wrapper">
    <div class="form-card">
        
        <!-- Header -->
        <div class="form-header">
            <div class="header-icon">
                <i class="bi bi-bullseye"></i>
            </div>
            <div class="header-text">
                <h2>Update Mission</h2>
                
            </div>
        </div>

        <!-- Messages -->
        {% if messages %}
            {% for message in messages %}
            <div class="alert-modern">
                <i class="bi bi-check-circle-fill"></i>
                <span>{{ message }}</span>
                <button type="button" data-bs-dismiss="alert">
                    <i class="bi bi-x"></i>
                </button>
            </div>
            {% endfor %}
        {% endif %}

        <!-- Form -->
        <form method="post" enctype="multipart/form-data" id="missionForm">
            {% csrf_token %}
            
            <div class="form-body">
                
                <!-- Title Field -->
                <div class="form-group">
                    <label class="form-label">
                        Mission Title
                        <span class="required-star">*</span>
                    </label>
                    <input
                        name="title"
                        type="text"
                        class="form-input"
                        placeholder="e.g., Empowering Through Innovation"
                        value="{{ mission.title }}"
                        required
                    />
                </div>

                <!-- Description Field -->
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <div class="quill-wrapper">
                        <textarea
                            id="description"
                            name="descriptions"
                            style="display:none;"
                        >{{ mission.descriptions|safe }}</textarea>
                        <div id="quill-editor"></div>
                    </div>
                </div>

                <!-- Image Field -->
                <div class="form-group">
                    <label class="form-label">Image</label>
                    
                    <div class="image-section">
                        {% if mission.image %}
                        <!-- Current Image -->
                        <div class="current-image">
                            <img src="{{ mission.image.url }}" alt="{{ mission.title }}">
                            <div class="image-info">
                                <h4>Current Image</h4>
                                <p>Upload a new image to replace this one</p>
                            </div>
                        </div>
                        {% endif %}

                        <!-- Upload New Image -->
                        <div class="file-upload">
                            <label for="imageUpload" class="file-label">
                                <i class="bi bi-cloud-upload"></i>
                                Choose file
                            </label>
                            <input 
                                type="file" 
                                name="image" 
                                id="imageUpload"
                                class="file-input"
                                accept="image/*"
                            >
                            <span class="file-name" id="fileName">
                                {% if mission.image %}Change image{% else %}No file chosen{% endif %}
                            </span>
                        </div>
                        
                        <div class="hint-text">
                            <i class="bi bi-info-circle"></i>
                            PNG, JPG, GIF (max 5MB)
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="form-footer">
                <a href="{% url 'admin_mission' %}">
                    
                    Cancel
                </a>
                <button type="submit" class="btn btn-primary" id="submitBtn">
                   
                    Update Mission
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Scripts -->
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

<script>
    (function() {
        'use strict';

        // Initialize Quill
        const textarea = document.getElementById("description");
        const quill = new Quill("#quill-editor", {
            theme: "snow",
            placeholder: "Describe your mission...",
            modules: {
                toolbar: [
                    [{ header: [2, 3, 4, false] }],
                    ["bold", "italic", "underline"],
                    [{ list: "ordered" }, { list: "bullet" }],
                    ["link", "clean"]
                ]
            }
        });

        // Load existing content
        if (textarea.value) {
            quill.root.innerHTML = textarea.value;
        }

        // Form submission
        const form = document.getElementById('missionForm');
        const submitBtn = document.getElementById('submitBtn');

        form.addEventListener('submit', function(e) {
            textarea.value = quill.root.innerHTML;
            submitBtn.classList.add('btn-loading');
        });

        // File input handling
        const fileInput = document.getElementById('imageUpload');
        const fileNameSpan = document.getElementById('fileName');

        if (fileInput) {
            fileInput.addEventListener('change', function(e) {
                const file = this.files[0];
                if (file) {
                    if (file.size > 5 * 1024 * 1024) {
                        alert('File size must be less than 5MB');
                        this.value = '';
                        fileNameSpan.textContent = 'No file chosen';
                        return;
                    }
                    
                    if (!file.type.startsWith('image/')) {
                        alert('Please select a valid image file');
                        this.value = '';
                        fileNameSpan.textContent = 'No file chosen';
                        return;
                    }
                    
                    fileNameSpan.textContent = file.name;
                } else {
                    fileNameSpan.textContent = 'No file chosen';
                }
            });
        }

        // Auto-dismiss alerts
        setTimeout(() => {
            const alerts = document.querySelectorAll('.alert-modern');
            alerts.forEach(alert => {
                alert.style.transition = 'opacity 0.3s';
                alert.style.opacity = '0';
                setTimeout(() => alert.remove(), 300);
            });
        }, 5000);

    })();
</script>
{% endblock content %}