{% extends "admin/base/base.html" %}

{% block custom_css %}
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
  /* ==========================================================================
     MODERN PREMIUM DESIGN - Clean, Spaced, User-Friendly
     ========================================================================== */
  :root {
    /* Premium Indigo Color Palette */
    --primary-50: #eef2ff;
    --primary-100: #e0e7ff;
    --primary-200: #c7d2fe;
    --primary-300: #a5b4fc;
    --primary-400: #818cf8;
    --primary-500: #6366f1;
    --primary-600: #4f46e5;
    --primary-700: #4338ca;
    
    /* Cool Gray Palette */
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    
    --success-50: #f0fdf4;
    --success-500: #22c55e;
    --danger-500: #ef4444;
    
    /* Modern Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.05), 0 4px 6px -4px rgb(0 0 0 / 0.05);
    --shadow-focus: 0 0 0 4px var(--primary-100);
    
    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    
    /* Font */
    --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  }

  body {
    font-family: var(--font-sans);
    background: var(--gray-50);
    color: var(--gray-800);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
  }

  /* Fade-in Animation */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .page-container {
    max-width: 850px;
    margin: 2.5rem auto;
    padding: 0 1.5rem;
    animation: fadeIn 0.4s ease-out forwards;
  }

  /* ==========================================================================
     Header Section
     ========================================================================== */
  .page-header {
    margin-bottom: 2rem;
  }

  .breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
    font-weight: 500;
  }

  .breadcrumb a {
    color: var(--gray-500);
    text-decoration: none;
    transition: color 0.2s ease;
  }

  .breadcrumb a:hover {
    color: var(--primary-600);
  }

  .breadcrumb i {
    color: var(--gray-300);
    font-size: 0.75rem;
  }

  .breadcrumb span {
    color: var(--primary-600);
  }

  .page-header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.35rem;
    letter-spacing: -0.02em;
  }

  .page-header p {
    font-size: 1rem;
    color: var(--gray-500);
  }

  /* ==========================================================================
     Alert Component
     ========================================================================== */
  .alert-modern {
    background: white;
    border: 1px solid var(--success-500);
    border-radius: var(--radius-lg);
    padding: 1rem 1.25rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--shadow-sm);
  }

  .alert-modern i.bi-check-circle-fill {
    color: var(--success-500);
    font-size: 1.25rem;
  }

  .alert-modern span {
    flex: 1;
    color: var(--gray-800);
    font-weight: 500;
  }

  .alert-modern button {
    background: transparent;
    border: none;
    color: var(--gray-400);
    cursor: pointer;
    border-radius: var(--radius-sm);
    transition: all 0.2s;
  }

  .alert-modern button:hover {
    color: var(--gray-700);
  }

  /* ==========================================================================
     Main Form Card
     ========================================================================== */
  .form-card {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
  }

  .card-header {
    padding: 1.75rem 2rem;
    border-bottom: 1px solid var(--gray-100);
    background: white;
  }

  .card-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
  }

  .card-header p {
    font-size: 0.875rem;
    color: var(--gray-500);
    margin: 0;
  }

  .card-body {
    padding: 2rem;
  }

  /* ==========================================================================
     Form Layout & Inputs
     ========================================================================== */
  .form-group {
    margin-bottom: 2rem;
  }

  .form-group:last-child {
    margin-bottom: 0;
  }

  .form-label {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 0.5rem;
  }

  .required-star {
    color: var(--danger-500);
    margin-left: 0.25rem;
  }

  .optional-badge {
    padding: 0.2rem 0.5rem;
    background: var(--gray-100);
    color: var(--gray-500);
    font-size: 0.65rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-radius: 4px;
    margin-left: 0.75rem;
  }

  .input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
  }

  .input-icon {
    position: absolute;
    left: 1.25rem;
    color: var(--gray-400);
    font-size: 1.1rem;
    transition: color 0.3s ease;
  }

  .form-input {
    width: 100%;
    padding: 0.875rem 1rem 0.875rem 3rem;
    font-size: 0.95rem;
    font-family: var(--font-sans);
    color: var(--gray-900);
    background: var(--gray-50);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    transition: all 0.2s ease;
  }

  .form-input:focus {
    outline: none;
    background: white;
    border-color: var(--primary-400);
    box-shadow: var(--shadow-focus);
  }

  .form-input:focus ~ .input-icon,
  .input-wrapper:focus-within .input-icon {
    color: var(--primary-500);
  }

  .form-input::placeholder {
    color: var(--gray-400);
  }

  /* ==========================================================================
     Quill Editor Styling
     ========================================================================== */
  .editor-wrapper {
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    background: var(--gray-50);
    overflow: hidden;
    transition: all 0.2s ease;
  }

  .editor-wrapper:focus-within {
    background: white;
    border-color: var(--primary-400);
    box-shadow: var(--shadow-focus);
  }

  .ql-toolbar.ql-snow {
    background: var(--gray-50);
    border: none !important;
    border-bottom: 1px solid var(--gray-200) !important;
    padding: 0.75rem !important;
    font-family: var(--font-sans);
  }

  .ql-container.ql-snow {
    border: none !important;
    font-family: var(--font-sans) !important;
    font-size: 0.95rem !important;
  }

  .ql-editor {
    min-height: 180px;
    padding: 1.25rem !important;
    color: var(--gray-800);
  }

  .ql-editor.ql-blank::before {
    color: var(--gray-400);
    font-style: normal;
  }

  /* ==========================================================================
     Modern File Upload (Dropzone Style)
     ========================================================================== */
  .image-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .current-image-container {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    padding: 1.25rem;
    background: var(--gray-50);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
  }

  .current-image {
    width: 72px;
    height: 72px;
    border-radius: var(--radius-md);
    object-fit: cover;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
  }

  .image-details h4 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 0.25rem;
  }

  .image-details p {
    font-size: 0.8125rem;
    color: var(--gray-500);
    margin: 0;
  }

  .upload-dropzone {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5rem 1.5rem;
    border: 2px dashed var(--gray-300);
    border-radius: var(--radius-lg);
    background: white;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
  }

  .upload-dropzone:hover {
    border-color: var(--primary-400);
    background: var(--primary-50);
  }

  .upload-dropzone i {
    font-size: 2.5rem;
    color: var(--primary-500);
    margin-bottom: 1rem;
  }

  .upload-text {
    font-size: 0.95rem;
    color: var(--gray-700);
    margin-bottom: 0.5rem;
  }

  .upload-text span {
    color: var(--primary-600);
    font-weight: 600;
  }

  .file-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }

  .file-name {
    font-size: 0.875rem;
    color: var(--gray-500);
    font-weight: 500;
    background: var(--gray-100);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-md);
    margin-top: 0.5rem;
    display: inline-block;
  }

  /* ==========================================================================
     Footer & Buttons
     ========================================================================== */
  .form-footer {
    padding: 1.5rem 2rem;
    background: var(--gray-50);
    border-top: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
  }

  .btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: var(--radius-md);
    transition: all 0.2s ease;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: none;
    font-family: var(--font-sans);
  }

  .btn i {
    font-size: 1.1rem;
  }

  .btn-primary {
    background: var(--primary-600);
    color: white;
    box-shadow: 0 2px 4px rgba(79, 70, 229, 0.2);
  }

  .btn-primary:hover {
    background: var(--primary-700);
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(79, 70, 229, 0.3);
  }

  .btn-secondary {
    background: white;
    color: var(--gray-700);
    border: 1px solid var(--gray-300);
  }

  .btn-secondary:hover {
    background: var(--gray-50);
    border-color: var(--gray-400);
    color: var(--gray-900);
  }

  /* Helper Text */
  .hint-text {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    margin-top: 0.5rem;
    font-size: 0.8125rem;
    color: var(--gray-500);
  }

  .hint-text i {
    color: var(--gray-400);
  }

  /* Button Loading State */
  .btn-loading {
    position: relative;
    color: transparent !important;
    pointer-events: none;
  }

  .btn-loading::after {
    content: '';
    position: absolute;
    width: 1.25rem;
    height: 1.25rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.6s linear infinite;
  }

  @keyframes spin {
    to { transform: translate(-50%, -50%) rotate(360deg); }
  }

  /* ==========================================================================
     Responsive Design
     ========================================================================== */
  @media (max-width: 640px) {
    .page-container {
      padding: 1rem;
      margin: 1rem auto;
    }

    .card-header, .card-body, .form-footer {
      padding: 1.5rem;
    }

    .form-footer {
      flex-direction: column-reverse;
    }

    .btn {
      width: 100%;
    }
  }
</style>
{% endblock custom_css %}

{% block content %}
<div class="page-container">
    

    {% if messages %}
        {% for message in messages %}
        <div class="alert-modern">
            <i class="bi bi-check-circle-fill"></i>
            <span>{{ message }}</span>
            <button type="button" data-bs-dismiss="alert">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>
        {% endfor %}
    {% endif %}

    <div class="form-card">
        <div class="card-header">
            <h2>Vision Details</h2>
           
        </div>

        <form method="post" enctype="multipart/form-data" id="visionForm">
            {% csrf_token %}
            
            <div class="card-body">
                <div class="form-group">
                    <label class="form-label">
                        Vision Title <span class="required-star">*</span>
                    </label>
                    <div class="input-wrapper">
                        <i class="bi bi-type-h1 input-icon"></i>
                        <input
                            name="title"
                            type="text"
                            class="form-input"
                            placeholder="e.g., A World of Infinite Possibilities"
                            value="{{ vision.title }}"
                            required
                        />
                    </div>
                    <div class="hint-text">
                        <i class="bi bi-info-circle"></i>
                        Keep it inspiring and concise.
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">
                        Description <span class="optional-badge">Optional</span>
                    </label>
                    <div class="editor-wrapper">
                        <textarea
                            id="description"
                            name="descriptions"
                            style="display:none;"
                        >{{ vision.descriptions|safe }}</textarea>
                        <div id="quill-editor"></div>
                    </div>
                    <div class="hint-text">
                        <i class="bi bi-magic"></i>
                        Format your text using the toolbar above to make it stand out.
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">
                        Cover Image <span class="optional-badge">Optional</span>
                    </label>
                    
                    <div class="image-section">
                        {% if vision.image %}
                        <div class="current-image-container">
                            <img 
                                src="{{ vision.image.url }}" 
                                alt="{{ vision.title }}"
                                class="current-image"
                            >
                            <div class="image-details">
                                <h4>Current Active Image</h4>
                                <p>This image is currently displayed. Upload a new one below to replace it.</p>
                            </div>
                        </div>
                        {% endif %}

                        <div class="upload-dropzone" id="dropzoneArea">
                            <i class="bi bi-cloud-arrow-up"></i>
                            <div class="upload-text">
                                <span>Click to upload</span> or drag and drop
                            </div>
                            <div class="hint-text" style="margin-top: 0;">
                                SVG, PNG, JPG or GIF (max. 5MB)
                            </div>
                            
                            <input 
                                type="file" 
                                name="image" 
                                id="imageUpload"
                                class="file-input"
                                accept="image/*"
                            >
                            <span class="file-name" id="fileName" style="display: none;"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-footer">
                <a href="{% url 'admin_vision' %}">
                    Cancel
                </a>
                <button type="submit" class="btn btn-primary" id="submitBtn">
                    
                    Save Changes
                </button>
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        'use strict';

        // 1. Initialize Quill Editor
        const textarea = document.getElementById("description");
        const quill = new Quill("#quill-editor", {
            theme: "snow",
            placeholder: "Write your inspiring vision statement here...",
            modules: {
                toolbar: [
                    [{ header: [2, 3, 4, false] }],
                    ["bold", "italic", "underline"],
                    [{ list: "ordered" }, { list: "bullet" }],
                    ["link", "clean"]
                ]
            }
        });

        // Load existing content into Quill
        if (textarea.value) {
            quill.root.innerHTML = textarea.value;
        }

        // Sync Quill content back to textarea on submit & add loading state
        const form = document.getElementById('visionForm');
        const submitBtn = document.getElementById('submitBtn');

        form.addEventListener('submit', function(e) {
            textarea.value = quill.root.innerHTML;
            submitBtn.classList.add('btn-loading');
        });

        // 2. File Input UI Handling (Dropzone feel)
        const fileInput = document.getElementById('imageUpload');
        const fileNameSpan = document.getElementById('fileName');
        const dropzone = document.getElementById('dropzoneArea');

        if (fileInput) {
            // Highlight dropzone on drag over
            ['dragenter', 'dragover'].forEach(eventName => {
                dropzone.addEventListener(eventName, preventDefaults, false);
                dropzone.addEventListener(eventName, () => dropzone.style.borderColor = 'var(--primary-500)', false);
                dropzone.addEventListener(eventName, () => dropzone.style.background = 'var(--primary-50)', false);
            });

            ['dragleave', 'drop'].forEach(eventName => {
                dropzone.addEventListener(eventName, preventDefaults, false);
                dropzone.addEventListener(eventName, () => dropzone.style.borderColor = 'var(--gray-300)', false);
                dropzone.addEventListener(eventName, () => dropzone.style.background = 'white', false);
            });

            function preventDefaults(e) {
                e.preventDefault();
                e.stopPropagation();
            }

            fileInput.addEventListener('change', function(e) {
                const file = this.files[0];
                if (file) {
                    // Validate file size (5MB)
                    if (file.size > 5 * 1024 * 1024) {
                        alert('File size must be less than 5MB');
                        this.value = '';
                        fileNameSpan.style.display = 'none';
                        return;
                    }
                    
                    // Validate file type
                    if (!file.type.startsWith('image/')) {
                        alert('Please select a valid image file');
                        this.value = '';
                        fileNameSpan.style.display = 'none';
                        return;
                    }
                    
                    // Update UI with filename
                    fileNameSpan.textContent = file.name;
                    fileNameSpan.style.display = 'inline-block';
                    dropzone.style.borderColor = 'var(--success-500)';
                } else {
                    fileNameSpan.style.display = 'none';
                    dropzone.style.borderColor = 'var(--gray-300)';
                }
            });
        }

        // 3. Auto-dismiss alerts smoothly
        setTimeout(() => {
            const alerts = document.querySelectorAll('.alert-modern');
            alerts.forEach(alert => {
                alert.style.transition = 'opacity 0.4s ease, transform 0.4s ease';
                alert.style.opacity = '0';
                alert.style.transform = 'translateY(-10px)';
                setTimeout(() => alert.remove(), 400); // Remove from DOM after fade out
            });
        }, 5000);
    });
</script>
{% endblock content %}